{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":6,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":4,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":8,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":5,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_personagem1","order":1,"path":"sprites/spr_personagem1/spr_personagem1.yy",},
    {"name":"spr_personagem_atacando1","order":4,"path":"sprites/spr_personagem_atacando1/spr_personagem_atacando1.yy",},
    {"name":"scr_fim_da_animation","order":3,"path":"scripts/scr_fim_da_animation/scr_fim_da_animation.yy",},
    {"name":"spr_personagem_atacando2","order":5,"path":"sprites/spr_personagem_atacando2/spr_personagem_atacando2.yy",},
    {"name":"obj_mobs","order":7,"path":"objects/obj_mobs/obj_mobs.yy",},
    {"name":"spr_hitbox2","order":9,"path":"sprites/spr_hitbox2/spr_hitbox2.yy",},
    {"name":"scr_personagem2","order":1,"path":"scripts/scr_personagem2/scr_personagem2.yy",},
    {"name":"spr_hitbox","order":7,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_personagem_blue_parado","order":12,"path":"sprites/spr_personagem_blue_parado/spr_personagem_blue_parado.yy",},
    {"name":"spr_personagem2","order":2,"path":"sprites/spr_personagem2/spr_personagem2.yy",},
    {"name":"obj_controle_personagem2","order":4,"path":"objects/obj_controle_personagem2/obj_controle_personagem2.yy",},
    {"name":"obj_inimigo","order":8,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"spr_personagem_red_atack","order":14,"path":"sprites/spr_personagem_red_atack/spr_personagem_red_atack.yy",},
    {"name":"spr_personagem_atacando_TESTEE","order":6,"path":"sprites/spr_personagem_atacando_TESTEE/spr_personagem_atacando_TESTEE.yy",},
    {"name":"spr_personagem_red_parado","order":15,"path":"sprites/spr_personagem_red_parado/spr_personagem_red_parado.yy",},
    {"name":"spr_personagem_blue_andando","order":11,"path":"sprites/spr_personagem_blue_andando/spr_personagem_blue_andando.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_personagem2","order":1,"path":"objects/obj_personagem2/obj_personagem2.yy",},
    {"name":"spr_vida","order":8,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_cristal","order":3,"path":"sprites/spr_cristal/spr_cristal.yy",},
    {"name":"obj_hitbox2","order":6,"path":"objects/obj_hitbox2/obj_hitbox2.yy",},
    {"name":"spr_personagem_red_andando","order":13,"path":"sprites/spr_personagem_red_andando/spr_personagem_red_andando.yy",},
    {"name":"spr_inimigo","order":10,"path":"sprites/spr_inimigo/spr_inimigo.yy",},
    {"name":"obj_controle_personagem1","order":3,"path":"objects/obj_controle_personagem1/obj_controle_personagem1.yy",},
    {"name":"scr_fim_da_animacao","order":2,"path":"scripts/scr_fim_da_animacao/scr_fim_da_animacao.yy",},
  ],
}