{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_personagem1","order":1,"path":"sprites/spr_personagem1/spr_personagem1.yy",},
    {"name":"spr_personagem_atacando1","order":4,"path":"sprites/spr_personagem_atacando1/spr_personagem_atacando1.yy",},
    {"name":"spr_personagem_atacando2","order":5,"path":"sprites/spr_personagem_atacando2/spr_personagem_atacando2.yy",},
    {"name":"scr_personagem2","order":1,"path":"scripts/scr_personagem2/scr_personagem2.yy",},
    {"name":"spr_hitbox","order":8,"path":"sprites/spr_hitbox/spr_hitbox.yy",},
    {"name":"spr_personagem2","order":2,"path":"sprites/spr_personagem2/spr_personagem2.yy",},
    {"name":"obj_controle_personagem2","order":4,"path":"objects/obj_controle_personagem2/obj_controle_personagem2.yy",},
    {"name":"spr_personagem_atacando_TESTEE","order":7,"path":"sprites/spr_personagem_atacando_TESTEE/spr_personagem_atacando_TESTEE.yy",},
    {"name":"obj_hitbox","order":2,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"obj_personagem2","order":1,"path":"objects/obj_personagem2/obj_personagem2.yy",},
    {"name":"spr_vida","order":9,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_cristal","order":3,"path":"sprites/spr_cristal/spr_cristal.yy",},
    {"name":"obj_controle_personagem1","order":3,"path":"objects/obj_controle_personagem1/obj_controle_personagem1.yy",},
  ],
}