{
  "FolderOrderSettings": [
    {"name":"Anotações","order":7,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":8,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":6,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":10,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":11,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Armas","order":2,"path":"folders/Objetos/Armas.yy",},
    {"name":"Singleplayer","order":1,"path":"folders/Objetos/Singleplayer.yy",},
    {"name":"Timer","order":3,"path":"folders/Objetos/Timer.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":13,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Armas","order":4,"path":"folders/Sprites/Armas.yy",},
    {"name":"Blue","order":3,"path":"folders/Sprites/Blue.yy",},
    {"name":"Blue Perdendo","order":1,"path":"folders/Sprites/Blue/Blue Perdendo.yy",},
    {"name":"Cenário","order":6,"path":"folders/Sprites/Cenário.yy",},
    {"name":"Inimgos","order":5,"path":"folders/Sprites/Inimgos.yy",},
    {"name":"Menu","order":1,"path":"folders/Sprites/Menu.yy",},
    {"name":"Red","order":2,"path":"folders/Sprites/Red.yy",},
    {"name":"Red Perdendo","order":1,"path":"folders/Sprites/Red/Red Perdendo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_red_perdendo_direita","order":1,"path":"sprites/spr_red_perdendo_direita/spr_red_perdendo_direita.yy",},
    {"name":"snd_equip","order":6,"path":"sounds/snd_equip/snd_equip.yy",},
    {"name":"spr_blue_perdendo_direita","order":1,"path":"sprites/spr_blue_perdendo_direita/spr_blue_perdendo_direita.yy",},
    {"name":"spr_blue_perdendo_frente","order":3,"path":"sprites/spr_blue_perdendo_frente/spr_blue_perdendo_frente.yy",},
    {"name":"obj_cristal_blue","order":10,"path":"objects/obj_cristal_blue/obj_cristal_blue.yy",},
    {"name":"spr_flecha","order":1,"path":"sprites/spr_flecha/spr_flecha.yy",},
    {"name":"spr_blue_atack_soco_costas","order":6,"path":"sprites/spr_blue_atack_soco_costas/spr_blue_atack_soco_costas.yy",},
    {"name":"scr_blue","order":1,"path":"scripts/scr_blue/scr_blue.yy",},
    {"name":"spr_blue_atack_soco_direita_hb","order":3,"path":"sprites/spr_blue_atack_soco_direita_hb/spr_blue_atack_soco_direita_hb.yy",},
    {"name":"obj_timer","order":4,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"spr_padrao","order":1,"path":"sprites/spr_padrao/spr_padrao.yy",},
    {"name":"obj_modo_padrao","order":1,"path":"objects/obj_modo_padrao/obj_modo_padrao.yy",},
    {"name":"obj_melhoria_dano","order":8,"path":"objects/obj_melhoria_dano/obj_melhoria_dano.yy",},
    {"name":"snd_soco","order":3,"path":"sounds/snd_soco/snd_soco.yy",},
    {"name":"obj_flecha_red","order":1,"path":"objects/obj_flecha_red/obj_flecha_red.yy",},
    {"name":"spr_personagem_blue_atack_soco_hb","order":11,"path":"sprites/spr_personagem_blue_atack_soco_hb/spr_personagem_blue_atack_soco_hb.yy",},
    {"name":"obj_controle_personagem2","order":14,"path":"objects/obj_controle_personagem2/obj_controle_personagem2.yy",},
    {"name":"obj_inimigo","order":6,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_mobs","order":3,"path":"objects/obj_mobs/obj_mobs.yy",},
    {"name":"snd_nascendo","order":4,"path":"sounds/snd_nascendo/snd_nascendo.yy",},
    {"name":"spr_boss","order":5,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"obj_menu","order":12,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_vida","order":7,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"obj_dropale","order":3,"path":"objects/obj_dropale/obj_dropale.yy",},
    {"name":"spr_red_atack_soco_costas_hb","order":7,"path":"sprites/spr_red_atack_soco_costas_hb/spr_red_atack_soco_costas_hb.yy",},
    {"name":"spr_personagem_blue_atack_soco","order":10,"path":"sprites/spr_personagem_blue_atack_soco/spr_personagem_blue_atack_soco.yy",},
    {"name":"spr_blue_atack_soco_costas_hb","order":7,"path":"sprites/spr_blue_atack_soco_costas_hb/spr_blue_atack_soco_costas_hb.yy",},
    {"name":"scr_blue_single","order":5,"path":"scripts/scr_blue_single/scr_blue_single.yy",},
    {"name":"spr_blue_atack_soco_direita","order":2,"path":"sprites/spr_blue_atack_soco_direita/spr_blue_atack_soco_direita.yy",},
    {"name":"spr_frenetico","order":2,"path":"sprites/spr_frenetico/spr_frenetico.yy",},
    {"name":"spr_red_perdendo_frente","order":3,"path":"sprites/spr_red_perdendo_frente/spr_red_perdendo_frente.yy",},
    {"name":"spr_red_atack_soco_direita_hb","order":3,"path":"sprites/spr_red_atack_soco_direita_hb/spr_red_atack_soco_direita_hb.yy",},
    {"name":"spr_red_perdendo_costas","order":2,"path":"sprites/spr_red_perdendo_costas/spr_red_perdendo_costas.yy",},
    {"name":"spr_red_parado_frente","order":3,"path":"sprites/spr_red_parado_frente/spr_red_parado_frente.yy",},
    {"name":"scr_red_single","order":4,"path":"scripts/scr_red_single/scr_red_single.yy",},
    {"name":"obj_blue","order":5,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"spr_personagem_blue_atack_espada","order":9,"path":"sprites/spr_personagem_blue_atack_espada/spr_personagem_blue_atack_espada.yy",},
    {"name":"snd_espada","order":2,"path":"sounds/snd_espada/snd_espada.yy",},
    {"name":"spr_blue_atack_soco_frente","order":4,"path":"sprites/spr_blue_atack_soco_frente/spr_blue_atack_soco_frente.yy",},
    {"name":"obj_flecha_blue","order":2,"path":"objects/obj_flecha_blue/obj_flecha_blue.yy",},
    {"name":"obj_modo_frenetico","order":2,"path":"objects/obj_modo_frenetico/obj_modo_frenetico.yy",},
    {"name":"spr_red_parado_costas","order":2,"path":"sprites/spr_red_parado_costas/spr_red_parado_costas.yy",},
    {"name":"scr_timer","order":6,"path":"scripts/scr_timer/scr_timer.yy",},
    {"name":"spr_red_atack_soco_esquerda_hb","order":1,"path":"sprites/spr_red_atack_soco_esquerda_hb/spr_red_atack_soco_esquerda_hb.yy",},
    {"name":"obj_cristal_red","order":9,"path":"objects/obj_cristal_red/obj_cristal_red.yy",},
    {"name":"spr_red_parado_esquerda","order":1,"path":"sprites/spr_red_parado_esquerda/spr_red_parado_esquerda.yy",},
    {"name":"spr_personagem_blue_atack_espada_hb","order":8,"path":"sprites/spr_personagem_blue_atack_espada_hb/spr_personagem_blue_atack_espada_hb.yy",},
    {"name":"obj_red","order":4,"path":"objects/obj_red/obj_red.yy",},
    {"name":"spr_red_atack_soco_frente","order":4,"path":"sprites/spr_red_atack_soco_frente/spr_red_atack_soco_frente.yy",},
    {"name":"rm_selecao_tempo","order":1,"path":"rooms/rm_selecao_tempo/rm_selecao_tempo.yy",},
    {"name":"spr_red_atack_soco_frente_hb","order":5,"path":"sprites/spr_red_atack_soco_frente_hb/spr_red_atack_soco_frente_hb.yy",},
    {"name":"spr_blue_atack_soco_esquerda_hb","order":1,"path":"sprites/spr_blue_atack_soco_esquerda_hb/spr_blue_atack_soco_esquerda_hb.yy",},
    {"name":"spr_inimigo2","order":1,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"obj_controle_personagem1","order":15,"path":"objects/obj_controle_personagem1/obj_controle_personagem1.yy",},
    {"name":"obj_controle","order":13,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_parede","order":11,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_red_atack_soco_costas","order":6,"path":"sprites/spr_red_atack_soco_costas/spr_red_atack_soco_costas.yy",},
    {"name":"spr_blue_perdendo_costas","order":2,"path":"sprites/spr_blue_perdendo_costas/spr_blue_perdendo_costas.yy",},
    {"name":"spr_arco","order":2,"path":"sprites/spr_arco/spr_arco.yy",},
    {"name":"snd_surgindo","order":5,"path":"sounds/snd_surgindo/snd_surgindo.yy",},
    {"name":"scr_funcoes","order":3,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"obj_inimigo2","order":1,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"spr_red_atack_soco_direita","order":2,"path":"sprites/spr_red_atack_soco_direita/spr_red_atack_soco_direita.yy",},
    {"name":"scr_fim_da_animacao","order":2,"path":"scripts/scr_fim_da_animacao/scr_fim_da_animacao.yy",},
    {"name":"obj_dano","order":16,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"spr_blue_atack_soco_frente_hb","order":5,"path":"sprites/spr_blue_atack_soco_frente_hb/spr_blue_atack_soco_frente_hb.yy",},
    {"name":"spr_inimigo3","order":2,"path":"sprites/spr_inimigo3/spr_inimigo3.yy",},
    {"name":"obj_inimigo3","order":2,"path":"objects/obj_inimigo3/obj_inimigo3.yy",},
    {"name":"snd_tiro","order":1,"path":"sounds/snd_tiro/snd_tiro.yy",},
  ],
}