{
  "FolderOrderSettings": [
    {"name":"Anotações","order":7,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":8,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":6,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":10,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":11,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Armas","order":5,"path":"folders/Objetos/Armas.yy",},
    {"name":"Cenário","order":10,"path":"folders/Objetos/Cenário.yy",},
    {"name":"Melhorias","order":7,"path":"folders/Objetos/Melhorias.yy",},
    {"name":"Menu","order":3,"path":"folders/Objetos/Menu.yy",},
    {"name":"Mobs","order":11,"path":"folders/Objetos/Mobs.yy",},
    {"name":"Objetos Funcionais","order":9,"path":"folders/Objetos/Objetos Funcionais.yy",},
    {"name":"PwUps","order":8,"path":"folders/Objetos/PwUps.yy",},
    {"name":"Singleplayer","order":4,"path":"folders/Objetos/Singleplayer.yy",},
    {"name":"Timer","order":6,"path":"folders/Objetos/Timer.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":13,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Armas","order":4,"path":"folders/Sprites/Armas.yy",},
    {"name":"Blue","order":3,"path":"folders/Sprites/Blue.yy",},
    {"name":"Blue Perdendo","order":1,"path":"folders/Sprites/Blue/Blue Perdendo.yy",},
    {"name":"Red Arco","order":2,"path":"folders/Sprites/Blue/Red Arco.yy",},
    {"name":"Atacando","order":2,"path":"folders/Sprites/Blue/Red Arco/Atacando.yy",},
    {"name":"Correndo","order":3,"path":"folders/Sprites/Blue/Red Arco/Correndo.yy",},
    {"name":"Dano","order":4,"path":"folders/Sprites/Blue/Red Arco/Dano.yy",},
    {"name":"Morrendo","order":6,"path":"folders/Sprites/Blue/Red Arco/Morrendo.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Blue/Red Arco/Parado.yy",},
    {"name":"Perdendo","order":7,"path":"folders/Sprites/Blue/Red Arco/Perdendo.yy",},
    {"name":"Surgindo","order":5,"path":"folders/Sprites/Blue/Red Arco/Surgindo.yy",},
    {"name":"Boss","order":8,"path":"folders/Sprites/Boss.yy",},
    {"name":"Cenário","order":6,"path":"folders/Sprites/Cenário.yy",},
    {"name":"Inimgos","order":5,"path":"folders/Sprites/Inimgos.yy",},
    {"name":"Menu","order":1,"path":"folders/Sprites/Menu.yy",},
    {"name":"Elementos","order":12,"path":"folders/Sprites/Menu/Elementos.yy",},
    {"name":"Telas","order":11,"path":"folders/Sprites/Menu/Telas.yy",},
    {"name":"PowerUps","order":7,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"Red","order":2,"path":"folders/Sprites/Red.yy",},
    {"name":"Red Arco","order":7,"path":"folders/Sprites/Red/Red Arco.yy",},
    {"name":"Atacando","order":1,"path":"folders/Sprites/Red/Red Arco/Atacando.yy",},
    {"name":"Correndo","order":2,"path":"folders/Sprites/Red/Red Arco/Correndo.yy",},
    {"name":"Dano","order":3,"path":"folders/Sprites/Red/Red Arco/Dano.yy",},
    {"name":"Morrendo","order":5,"path":"folders/Sprites/Red/Red Arco/Morrendo.yy",},
    {"name":"Perdendo","order":6,"path":"folders/Sprites/Red/Red Arco/Perdendo.yy",},
    {"name":"Surgindo","order":4,"path":"folders/Sprites/Red/Red Arco/Surgindo.yy",},
    {"name":"Red Atacando","order":1,"path":"folders/Sprites/Red/Red Atacando.yy",},
    {"name":"Red Correndo","order":2,"path":"folders/Sprites/Red/Red Correndo.yy",},
    {"name":"Red Dano","order":3,"path":"folders/Sprites/Red/Red Dano.yy",},
    {"name":"Red Morrendo","order":4,"path":"folders/Sprites/Red/Red Morrendo.yy",},
    {"name":"Red Perdendo","order":6,"path":"folders/Sprites/Red/Red Perdendo.yy",},
    {"name":"Red Surgindo","order":5,"path":"folders/Sprites/Red/Red Surgindo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_vitoria_blue","order":8,"path":"rooms/rm_vitoria_blue/rm_vitoria_blue.yy",},
    {"name":"spr_red_perdendo_direita","order":1,"path":"sprites/spr_red_perdendo_direita/spr_red_perdendo_direita.yy",},
    {"name":"spr_logo","order":8,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"rm_selecao_personagem","order":4,"path":"rooms/rm_selecao_personagem/rm_selecao_personagem.yy",},
    {"name":"spr_arco_neutro","order":5,"path":"sprites/spr_arco_neutro/spr_arco_neutro.yy",},
    {"name":"spr_duelo","order":1,"path":"sprites/spr_duelo/spr_duelo.yy",},
    {"name":"snd_equip","order":6,"path":"sounds/snd_equip/snd_equip.yy",},
    {"name":"spr_blue_perdendo_direita","order":1,"path":"sprites/spr_blue_perdendo_direita/spr_blue_perdendo_direita.yy",},
    {"name":"obj_exit","order":5,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_blue_perdendo_frente","order":3,"path":"sprites/spr_blue_perdendo_frente/spr_blue_perdendo_frente.yy",},
    {"name":"spr_blue_morrendo_arco_frente","order":2,"path":"sprites/spr_blue_morrendo_arco_frente/spr_blue_morrendo_arco_frente.yy",},
    {"name":"spr_red_dano_arco_esquerda","order":1,"path":"sprites/spr_red_dano_arco_esquerda/spr_red_dano_arco_esquerda.yy",},
    {"name":"obj_cristal_blue","order":1,"path":"objects/obj_cristal_blue/obj_cristal_blue.yy",},
    {"name":"obj_mobs_singleplayer","order":8,"path":"objects/obj_mobs_singleplayer/obj_mobs_singleplayer.yy",},
    {"name":"spr_flecha_red_direita","order":1,"path":"sprites/spr_flecha_red_direita/spr_flecha_red_direita.yy",},
    {"name":"spr_tutorial","order":11,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"spr_blue_atack_soco_costas","order":6,"path":"sprites/spr_blue_atack_soco_costas/spr_blue_atack_soco_costas.yy",},
    {"name":"spr_blue_perdendo_arco_frente","order":2,"path":"sprites/spr_blue_perdendo_arco_frente/spr_blue_perdendo_arco_frente.yy",},
    {"name":"obj_pwup_escudo","order":4,"path":"objects/obj_pwup_escudo/obj_pwup_escudo.yy",},
    {"name":"spr_escudo","order":4,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"scr_blue","order":1,"path":"scripts/scr_blue/scr_blue.yy",},
    {"name":"spr_blue_morrendo_arco_esquerda","order":1,"path":"sprites/spr_blue_morrendo_arco_esquerda/spr_blue_morrendo_arco_esquerda.yy",},
    {"name":"spr_red_correndo_arco_esquerda","order":1,"path":"sprites/spr_red_correndo_arco_esquerda/spr_red_correndo_arco_esquerda.yy",},
    {"name":"spr_blue_atack_soco_direita_hb","order":3,"path":"sprites/spr_blue_atack_soco_direita_hb/spr_blue_atack_soco_direita_hb.yy",},
    {"name":"obj_timer","order":4,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"Object46","order":2,"path":"objects/Object46/Object46.yy",},
    {"name":"spr_padrao","order":3,"path":"sprites/spr_padrao/spr_padrao.yy",},
    {"name":"spr_tela_creditos","order":2,"path":"sprites/spr_tela_creditos/spr_tela_creditos.yy",},
    {"name":"obj_modo_padrao","order":1,"path":"objects/obj_modo_padrao/obj_modo_padrao.yy",},
    {"name":"obj_melhoria_dano","order":1,"path":"objects/obj_melhoria_dano/obj_melhoria_dano.yy",},
    {"name":"spr_blue_arco_frente","order":2,"path":"sprites/spr_blue_arco_frente/spr_blue_arco_frente.yy",},
    {"name":"spr_gelo_pegar","order":3,"path":"sprites/spr_gelo_pegar/spr_gelo_pegar.yy",},
    {"name":"spr_red_perdendo_arco_costas","order":3,"path":"sprites/spr_red_perdendo_arco_costas/spr_red_perdendo_arco_costas.yy",},
    {"name":"obj_tutorial","order":7,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"snd_soco","order":3,"path":"sounds/snd_soco/snd_soco.yy",},
    {"name":"obj_flecha_red","order":1,"path":"objects/obj_flecha_red/obj_flecha_red.yy",},
    {"name":"obj_jogar_single","order":2,"path":"objects/obj_jogar_single/obj_jogar_single.yy",},
    {"name":"spr_jogar_red","order":14,"path":"sprites/spr_jogar_red/spr_jogar_red.yy",},
    {"name":"spr_tela_solo","order":6,"path":"sprites/spr_tela_solo/spr_tela_solo.yy",},
    {"name":"spr_jogar","order":12,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"rm_vitoria_red","order":7,"path":"rooms/rm_vitoria_red/rm_vitoria_red.yy",},
    {"name":"spr_personagem_blue_atack_soco_hb","order":11,"path":"sprites/spr_personagem_blue_atack_soco_hb/spr_personagem_blue_atack_soco_hb.yy",},
    {"name":"obj_controle_personagem2","order":2,"path":"objects/obj_controle_personagem2/obj_controle_personagem2.yy",},
    {"name":"obj_red_single","order":7,"path":"objects/obj_red_single/obj_red_single.yy",},
    {"name":"spr_blue_correndo_arco_costas","order":3,"path":"sprites/spr_blue_correndo_arco_costas/spr_blue_correndo_arco_costas.yy",},
    {"name":"obj_fogo_pegar","order":2,"path":"objects/obj_fogo_pegar/obj_fogo_pegar.yy",},
    {"name":"spr_tela_derrota_solo_red","order":3,"path":"sprites/spr_tela_derrota_solo_red/spr_tela_derrota_solo_red.yy",},
    {"name":"spr_tela_configurar","order":1,"path":"sprites/spr_tela_configurar/spr_tela_configurar.yy",},
    {"name":"scr_arco","order":7,"path":"scripts/scr_arco/scr_arco.yy",},
    {"name":"spr_carregamento","order":16,"path":"sprites/spr_carregamento/spr_carregamento.yy",},
    {"name":"obj_mobs","order":3,"path":"objects/obj_mobs/obj_mobs.yy",},
    {"name":"snd_nascendo","order":4,"path":"sounds/snd_nascendo/snd_nascendo.yy",},
    {"name":"spr_boss","order":5,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_red_correndo_arco_frente","order":2,"path":"sprites/spr_red_correndo_arco_frente/spr_red_correndo_arco_frente.yy",},
    {"name":"spr_tela_vitoria_duelo_red","order":8,"path":"sprites/spr_tela_vitoria_duelo_red/spr_tela_vitoria_duelo_red.yy",},
    {"name":"obj_inimigo_single","order":5,"path":"objects/obj_inimigo_single/obj_inimigo_single.yy",},
    {"name":"obj_dropale","order":4,"path":"objects/obj_dropale/obj_dropale.yy",},
    {"name":"spr_exit","order":7,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_red_atack_soco_costas_hb","order":7,"path":"sprites/spr_red_atack_soco_costas_hb/spr_red_atack_soco_costas_hb.yy",},
    {"name":"spr_personagem_blue_atack_soco","order":10,"path":"sprites/spr_personagem_blue_atack_soco/spr_personagem_blue_atack_soco.yy",},
    {"name":"spr_blue_atack_soco_costas_hb","order":7,"path":"sprites/spr_blue_atack_soco_costas_hb/spr_blue_atack_soco_costas_hb.yy",},
    {"name":"scr_blue_single","order":5,"path":"scripts/scr_blue_single/scr_blue_single.yy",},
    {"name":"obj_jogar","order":3,"path":"objects/obj_jogar/obj_jogar.yy",},
    {"name":"rm_carregamento","order":9,"path":"rooms/rm_carregamento/rm_carregamento.yy",},
    {"name":"spr_blue_atack_soco_direita","order":2,"path":"sprites/spr_blue_atack_soco_direita/spr_blue_atack_soco_direita.yy",},
    {"name":"spr_frenetico","order":5,"path":"sprites/spr_frenetico/spr_frenetico.yy",},
    {"name":"spr_red_perdendo_frente","order":3,"path":"sprites/spr_red_perdendo_frente/spr_red_perdendo_frente.yy",},
    {"name":"spr_singleplayer","order":2,"path":"sprites/spr_singleplayer/spr_singleplayer.yy",},
    {"name":"spr_red_atack_soco_direita_hb","order":3,"path":"sprites/spr_red_atack_soco_direita_hb/spr_red_atack_soco_direita_hb.yy",},
    {"name":"spr_red_perdendo_costas","order":2,"path":"sprites/spr_red_perdendo_costas/spr_red_perdendo_costas.yy",},
    {"name":"spr_padrao_select","order":4,"path":"sprites/spr_padrao_select/spr_padrao_select.yy",},
    {"name":"spr_red_parado_frente","order":3,"path":"sprites/spr_red_parado_frente/spr_red_parado_frente.yy",},
    {"name":"spr_red_correndo_arco_costas","order":3,"path":"sprites/spr_red_correndo_arco_costas/spr_red_correndo_arco_costas.yy",},
    {"name":"scr_red_single","order":4,"path":"scripts/scr_red_single/scr_red_single.yy",},
    {"name":"rm_singleplayer","order":5,"path":"rooms/rm_singleplayer/rm_singleplayer.yy",},
    {"name":"obj_pwup_veneno","order":5,"path":"objects/obj_pwup_veneno/obj_pwup_veneno.yy",},
    {"name":"spr_jogar_blue","order":13,"path":"sprites/spr_jogar_blue/spr_jogar_blue.yy",},
    {"name":"obj_cristal_single","order":4,"path":"objects/obj_cristal_single/obj_cristal_single.yy",},
    {"name":"spr_flecha_red_esquerda","order":6,"path":"sprites/spr_flecha_red_esquerda/spr_flecha_red_esquerda.yy",},
    {"name":"obj_blue","order":1,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"spr_red_perdendo_arco_esquerda","order":1,"path":"sprites/spr_red_perdendo_arco_esquerda/spr_red_perdendo_arco_esquerda.yy",},
    {"name":"obj_fogo_habred","order":1,"path":"objects/obj_fogo_habred/obj_fogo_habred.yy",},
    {"name":"spr_blue_morrendo_arco_costas","order":3,"path":"sprites/spr_blue_morrendo_arco_costas/spr_blue_morrendo_arco_costas.yy",},
    {"name":"spr_personagem_blue_atack_espada","order":9,"path":"sprites/spr_personagem_blue_atack_espada/spr_personagem_blue_atack_espada.yy",},
    {"name":"spr_tela_vitoria_duelo_blue","order":7,"path":"sprites/spr_tela_vitoria_duelo_blue/spr_tela_vitoria_duelo_blue.yy",},
    {"name":"snd_espada","order":2,"path":"sounds/snd_espada/snd_espada.yy",},
    {"name":"spr_red_perdendo_arco_frente","order":2,"path":"sprites/spr_red_perdendo_arco_frente/spr_red_perdendo_arco_frente.yy",},
    {"name":"obj_modo","order":5,"path":"objects/obj_modo/obj_modo.yy",},
    {"name":"spr_blue_atack_soco_frente","order":4,"path":"sprites/spr_blue_atack_soco_frente/spr_blue_atack_soco_frente.yy",},
    {"name":"obj_flecha_blue","order":3,"path":"objects/obj_flecha_blue/obj_flecha_blue.yy",},
    {"name":"spr_red_morrendo_arco_frente","order":2,"path":"sprites/spr_red_morrendo_arco_frente/spr_red_morrendo_arco_frente.yy",},
    {"name":"spr_tela_carregamento","order":9,"path":"sprites/spr_tela_carregamento/spr_tela_carregamento.yy",},
    {"name":"obj_modo_frenetico","order":2,"path":"objects/obj_modo_frenetico/obj_modo_frenetico.yy",},
    {"name":"spr_jogar_novamente","order":15,"path":"sprites/spr_jogar_novamente/spr_jogar_novamente.yy",},
    {"name":"spr_red_arco_costas","order":3,"path":"sprites/spr_red_arco_costas/spr_red_arco_costas.yy",},
    {"name":"spr_red_dano_arco_frente","order":2,"path":"sprites/spr_red_dano_arco_frente/spr_red_dano_arco_frente.yy",},
    {"name":"spr_red_morrendo_arco_esquerda","order":1,"path":"sprites/spr_red_morrendo_arco_esquerda/spr_red_morrendo_arco_esquerda.yy",},
    {"name":"spr_red_parado_costas","order":2,"path":"sprites/spr_red_parado_costas/spr_red_parado_costas.yy",},
    {"name":"scr_timer","order":6,"path":"scripts/scr_timer/scr_timer.yy",},
    {"name":"obj_select_blue","order":1,"path":"objects/obj_select_blue/obj_select_blue.yy",},
    {"name":"spr_red_atacando_arco_esquerda","order":1,"path":"sprites/spr_red_atacando_arco_esquerda/spr_red_atacando_arco_esquerda.yy",},
    {"name":"spr_red_atack_soco_esquerda_hb","order":1,"path":"sprites/spr_red_atack_soco_esquerda_hb/spr_red_atack_soco_esquerda_hb.yy",},
    {"name":"spr_vida","order":9,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"obj_controle_single","order":3,"path":"objects/obj_controle_single/obj_controle_single.yy",},
    {"name":"obj_singleplayer","order":4,"path":"objects/obj_singleplayer/obj_singleplayer.yy",},
    {"name":"spr_blue_arco_costas","order":3,"path":"sprites/spr_blue_arco_costas/spr_blue_arco_costas.yy",},
    {"name":"spr_red_parado_esquerda","order":1,"path":"sprites/spr_red_parado_esquerda/spr_red_parado_esquerda.yy",},
    {"name":"spr_blue_dano_arco_esquerda","order":1,"path":"sprites/spr_blue_dano_arco_esquerda/spr_blue_dano_arco_esquerda.yy",},
    {"name":"spr_personagem_blue_atack_espada_hb","order":8,"path":"sprites/spr_personagem_blue_atack_espada_hb/spr_personagem_blue_atack_espada_hb.yy",},
    {"name":"spr_tela_derrota_solo_blue","order":4,"path":"sprites/spr_tela_derrota_solo_blue/spr_tela_derrota_solo_blue.yy",},
    {"name":"spr_boss_parado","order":1,"path":"sprites/spr_boss_parado/spr_boss_parado.yy",},
    {"name":"spr_flecha_blue_esquerda","order":7,"path":"sprites/spr_flecha_blue_esquerda/spr_flecha_blue_esquerda.yy",},
    {"name":"spr_blue_dano_arco_frente","order":2,"path":"sprites/spr_blue_dano_arco_frente/spr_blue_dano_arco_frente.yy",},
    {"name":"spr_blue_perdendo_arco_costas","order":3,"path":"sprites/spr_blue_perdendo_arco_costas/spr_blue_perdendo_arco_costas.yy",},
    {"name":"obj_blue_single","order":6,"path":"objects/obj_blue_single/obj_blue_single.yy",},
    {"name":"spr_blue_correndo_arco_esquerda","order":1,"path":"sprites/spr_blue_correndo_arco_esquerda/spr_blue_correndo_arco_esquerda.yy",},
    {"name":"spr_pwup_veneno","order":5,"path":"sprites/spr_pwup_veneno/spr_pwup_veneno.yy",},
    {"name":"spr_red_atack_soco_frente","order":4,"path":"sprites/spr_red_atack_soco_frente/spr_red_atack_soco_frente.yy",},
    {"name":"rm_selecao_tempo","order":2,"path":"rooms/rm_selecao_tempo/rm_selecao_tempo.yy",},
    {"name":"spr_fogo_habred","order":1,"path":"sprites/spr_fogo_habred/spr_fogo_habred.yy",},
    {"name":"spr_blue_atacando_arco_costas","order":3,"path":"sprites/spr_blue_atacando_arco_costas/spr_blue_atacando_arco_costas.yy",},
    {"name":"spr_blue_perdendo_arco_esquerda","order":1,"path":"sprites/spr_blue_perdendo_arco_esquerda/spr_blue_perdendo_arco_esquerda.yy",},
    {"name":"spr_red_atack_soco_frente_hb","order":5,"path":"sprites/spr_red_atack_soco_frente_hb/spr_red_atack_soco_frente_hb.yy",},
    {"name":"spr_creditos","order":10,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"spr_blue_atack_soco_esquerda_hb","order":1,"path":"sprites/spr_blue_atack_soco_esquerda_hb/spr_blue_atack_soco_esquerda_hb.yy",},
    {"name":"obj_gelo","order":2,"path":"objects/obj_gelo/obj_gelo.yy",},
    {"name":"spr_red_morrendo_arco_costas","order":3,"path":"sprites/spr_red_morrendo_arco_costas/spr_red_morrendo_arco_costas.yy",},
    {"name":"spr_fogo_pegar","order":2,"path":"sprites/spr_fogo_pegar/spr_fogo_pegar.yy",},
    {"name":"spr_red_atacando_arco_costas","order":3,"path":"sprites/spr_red_atacando_arco_costas/spr_red_atacando_arco_costas.yy",},
    {"name":"spr_tela_duelo","order":5,"path":"sprites/spr_tela_duelo/spr_tela_duelo.yy",},
    {"name":"spr_red_surgindo_arco","order":3,"path":"sprites/spr_red_surgindo_arco/spr_red_surgindo_arco.yy",},
    {"name":"spr_blue_atacando_arco_esquerda","order":1,"path":"sprites/spr_blue_atacando_arco_esquerda/spr_blue_atacando_arco_esquerda.yy",},
    {"name":"spr_blue_atacando_arco_frente","order":2,"path":"sprites/spr_blue_atacando_arco_frente/spr_blue_atacando_arco_frente.yy",},
    {"name":"spr_blue_arco_esquerda","order":1,"path":"sprites/spr_blue_arco_esquerda/spr_blue_arco_esquerda.yy",},
    {"name":"spr_inimigo2","order":1,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"spr_sem_escudo","order":7,"path":"sprites/spr_sem_escudo/spr_sem_escudo.yy",},
    {"name":"obj_creditos","order":8,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"obj_controle_personagem1","order":3,"path":"objects/obj_controle_personagem1/obj_controle_personagem1.yy",},
    {"name":"spr_pwup_escudo","order":6,"path":"sprites/spr_pwup_escudo/spr_pwup_escudo.yy",},
    {"name":"spr_configurar","order":9,"path":"sprites/spr_configurar/spr_configurar.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_duelo","order":6,"path":"objects/obj_duelo/obj_duelo.yy",},
    {"name":"spr_arco_blue","order":3,"path":"sprites/spr_arco_blue/spr_arco_blue.yy",},
    {"name":"spr_blue_dano_arco_costas","order":3,"path":"sprites/spr_blue_dano_arco_costas/spr_blue_dano_arco_costas.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_red_atack_soco_costas","order":6,"path":"sprites/spr_red_atack_soco_costas/spr_red_atack_soco_costas.yy",},
    {"name":"spr_blue_perdendo_costas","order":2,"path":"sprites/spr_blue_perdendo_costas/spr_blue_perdendo_costas.yy",},
    {"name":"rm_derrota_singleplayer","order":6,"path":"rooms/rm_derrota_singleplayer/rm_derrota_singleplayer.yy",},
    {"name":"spr_arco_red","order":2,"path":"sprites/spr_arco_red/spr_arco_red.yy",},
    {"name":"spr_gelo","order":1,"path":"sprites/spr_gelo/spr_gelo.yy",},
    {"name":"snd_surgindo","order":5,"path":"sounds/snd_surgindo/snd_surgindo.yy",},
    {"name":"scr_funcoes","order":3,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"spr_red_arco_frente","order":2,"path":"sprites/spr_red_arco_frente/spr_red_arco_frente.yy",},
    {"name":"rm_menu_modo","order":1,"path":"rooms/rm_menu_modo/rm_menu_modo.yy",},
    {"name":"spr_frenetico_select","order":6,"path":"sprites/spr_frenetico_select/spr_frenetico_select.yy",},
    {"name":"obj_inimigo2","order":1,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"obj_gelo_pegar","order":3,"path":"objects/obj_gelo_pegar/obj_gelo_pegar.yy",},
    {"name":"spr_melhoria","order":8,"path":"sprites/spr_melhoria/spr_melhoria.yy",},
    {"name":"spr_red_atack_soco_direita","order":2,"path":"sprites/spr_red_atack_soco_direita/spr_red_atack_soco_direita.yy",},
    {"name":"scr_fim_da_animacao","order":2,"path":"scripts/scr_fim_da_animacao/scr_fim_da_animacao.yy",},
    {"name":"obj_dano","order":4,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"spr_flecha_blue_direita","order":4,"path":"sprites/spr_flecha_blue_direita/spr_flecha_blue_direita.yy",},
    {"name":"spr_blue_atack_soco_frente_hb","order":5,"path":"sprites/spr_blue_atack_soco_frente_hb/spr_blue_atack_soco_frente_hb.yy",},
    {"name":"spr_red_dano_arco_costas","order":3,"path":"sprites/spr_red_dano_arco_costas/spr_red_dano_arco_costas.yy",},
    {"name":"spr_blue_correndo_arco_frente","order":2,"path":"sprites/spr_blue_correndo_arco_frente/spr_blue_correndo_arco_frente.yy",},
    {"name":"spr_red_atacando_arco_frente","order":2,"path":"sprites/spr_red_atacando_arco_frente/spr_red_atacando_arco_frente.yy",},
    {"name":"spr_red_arco_esquerda","order":1,"path":"sprites/spr_red_arco_esquerda/spr_red_arco_esquerda.yy",},
    {"name":"spr_inimigo3","order":2,"path":"sprites/spr_inimigo3/spr_inimigo3.yy",},
    {"name":"obj_inimigo3","order":2,"path":"objects/obj_inimigo3/obj_inimigo3.yy",},
    {"name":"snd_tiro","order":1,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"rm_gameplay","order":3,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
  ],
}