{
  "FolderOrderSettings": [
    {"name":"Anotações","order":7,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":8,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":6,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":10,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":11,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Armas","order":5,"path":"folders/Objetos/Armas.yy",},
    {"name":"Cenário","order":10,"path":"folders/Objetos/Cenário.yy",},
    {"name":"Melhorias","order":7,"path":"folders/Objetos/Melhorias.yy",},
    {"name":"Menu","order":3,"path":"folders/Objetos/Menu.yy",},
    {"name":"Mobs","order":11,"path":"folders/Objetos/Mobs.yy",},
    {"name":"Bongdonk","order":3,"path":"folders/Objetos/Mobs/Bongdonk.yy",},
    {"name":"Boss","order":5,"path":"folders/Objetos/Mobs/Boss.yy",},
    {"name":"Cyberdark","order":4,"path":"folders/Objetos/Mobs/Cyberdark.yy",},
    {"name":"D-Fire","order":2,"path":"folders/Objetos/Mobs/D-Fire.yy",},
    {"name":"The Walkers","order":1,"path":"folders/Objetos/Mobs/The Walkers.yy",},
    {"name":"Objetos Funcionais","order":9,"path":"folders/Objetos/Objetos Funcionais.yy",},
    {"name":"PwUps","order":8,"path":"folders/Objetos/PwUps.yy",},
    {"name":"Singleplayer","order":4,"path":"folders/Objetos/Singleplayer.yy",},
    {"name":"Timer","order":6,"path":"folders/Objetos/Timer.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":13,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Armas","order":4,"path":"folders/Sprites/Armas.yy",},
    {"name":"Blue","order":3,"path":"folders/Sprites/Blue.yy",},
    {"name":"Blue Correndo","order":1,"path":"folders/Sprites/Blue/Blue Correndo.yy",},
    {"name":"Blue Dano","order":2,"path":"folders/Sprites/Blue/Blue Dano.yy",},
    {"name":"Blue Espada","order":8,"path":"folders/Sprites/Blue/Blue Espada.yy",},
    {"name":"Atacando","order":1,"path":"folders/Sprites/Blue/Blue Espada/Atacando.yy",},
    {"name":"Correndo","order":2,"path":"folders/Sprites/Blue/Blue Espada/Correndo.yy",},
    {"name":"Dano","order":3,"path":"folders/Sprites/Blue/Blue Espada/Dano.yy",},
    {"name":"Morrendo","order":4,"path":"folders/Sprites/Blue/Blue Espada/Morrendo.yy",},
    {"name":"Parado","order":5,"path":"folders/Sprites/Blue/Blue Espada/Parado.yy",},
    {"name":"Perdendo","order":6,"path":"folders/Sprites/Blue/Blue Espada/Perdendo.yy",},
    {"name":"Surgindo","order":7,"path":"folders/Sprites/Blue/Blue Espada/Surgindo.yy",},
    {"name":"Blue Morrendo","order":3,"path":"folders/Sprites/Blue/Blue Morrendo.yy",},
    {"name":"Blue Parado","order":4,"path":"folders/Sprites/Blue/Blue Parado.yy",},
    {"name":"Blue Perdendo","order":6,"path":"folders/Sprites/Blue/Blue Perdendo.yy",},
    {"name":"Blue Surgindo","order":5,"path":"folders/Sprites/Blue/Blue Surgindo.yy",},
    {"name":"Red Arco","order":7,"path":"folders/Sprites/Blue/Red Arco.yy",},
    {"name":"Atacando","order":2,"path":"folders/Sprites/Blue/Red Arco/Atacando.yy",},
    {"name":"Correndo","order":3,"path":"folders/Sprites/Blue/Red Arco/Correndo.yy",},
    {"name":"Dano","order":4,"path":"folders/Sprites/Blue/Red Arco/Dano.yy",},
    {"name":"Morrendo","order":6,"path":"folders/Sprites/Blue/Red Arco/Morrendo.yy",},
    {"name":"Parado","order":1,"path":"folders/Sprites/Blue/Red Arco/Parado.yy",},
    {"name":"Perdendo","order":7,"path":"folders/Sprites/Blue/Red Arco/Perdendo.yy",},
    {"name":"Surgindo","order":5,"path":"folders/Sprites/Blue/Red Arco/Surgindo.yy",},
    {"name":"Boss","order":8,"path":"folders/Sprites/Boss.yy",},
    {"name":"Cenário","order":6,"path":"folders/Sprites/Cenário.yy",},
    {"name":"Icons","order":10,"path":"folders/Sprites/Icons.yy",},
    {"name":"Inimgos","order":5,"path":"folders/Sprites/Inimgos.yy",},
    {"name":"Bongdonk","order":5,"path":"folders/Sprites/Inimgos/Bongdonk.yy",},
    {"name":"Bongdonk1","order":1,"path":"folders/Sprites/Inimgos/Bongdonk/Bongdonk1.yy",},
    {"name":"Bongdonk2","order":2,"path":"folders/Sprites/Inimgos/Bongdonk/Bongdonk2.yy",},
    {"name":"Bongdonk3","order":3,"path":"folders/Sprites/Inimgos/Bongdonk/Bongdonk3.yy",},
    {"name":"Boss","order":6,"path":"folders/Sprites/Inimgos/Boss.yy",},
    {"name":"Cyberdark","order":7,"path":"folders/Sprites/Inimgos/Cyberdark.yy",},
    {"name":"D-Fire","order":4,"path":"folders/Sprites/Inimgos/D-Fire.yy",},
    {"name":"D-Fire1","order":1,"path":"folders/Sprites/Inimgos/D-Fire/D-Fire1.yy",},
    {"name":"D-Fire2","order":2,"path":"folders/Sprites/Inimgos/D-Fire/D-Fire2.yy",},
    {"name":"D-Fire3","order":3,"path":"folders/Sprites/Inimgos/D-Fire/D-Fire3.yy",},
    {"name":"The Walkers","order":3,"path":"folders/Sprites/Inimgos/The Walkers.yy",},
    {"name":"The Walkers1","order":1,"path":"folders/Sprites/Inimgos/The Walkers/The Walkers1.yy",},
    {"name":"The Walkers2","order":2,"path":"folders/Sprites/Inimgos/The Walkers/The Walkers2.yy",},
    {"name":"The Walkers3","order":3,"path":"folders/Sprites/Inimgos/The Walkers/The Walkers3.yy",},
    {"name":"Menu","order":1,"path":"folders/Sprites/Menu.yy",},
    {"name":"Elementos","order":12,"path":"folders/Sprites/Menu/Elementos.yy",},
    {"name":"Telas","order":11,"path":"folders/Sprites/Menu/Telas.yy",},
    {"name":"PowerUps","order":7,"path":"folders/Sprites/PowerUps.yy",},
    {"name":"Red","order":2,"path":"folders/Sprites/Red.yy",},
    {"name":"Red Arco","order":7,"path":"folders/Sprites/Red/Red Arco.yy",},
    {"name":"Atacando","order":1,"path":"folders/Sprites/Red/Red Arco/Atacando.yy",},
    {"name":"Correndo","order":2,"path":"folders/Sprites/Red/Red Arco/Correndo.yy",},
    {"name":"Dano","order":3,"path":"folders/Sprites/Red/Red Arco/Dano.yy",},
    {"name":"Morrendo","order":5,"path":"folders/Sprites/Red/Red Arco/Morrendo.yy",},
    {"name":"Perdendo","order":6,"path":"folders/Sprites/Red/Red Arco/Perdendo.yy",},
    {"name":"Surgindo","order":4,"path":"folders/Sprites/Red/Red Arco/Surgindo.yy",},
    {"name":"Red Atacando","order":1,"path":"folders/Sprites/Red/Red Atacando.yy",},
    {"name":"Red Correndo","order":2,"path":"folders/Sprites/Red/Red Correndo.yy",},
    {"name":"Red Dano","order":3,"path":"folders/Sprites/Red/Red Dano.yy",},
    {"name":"Red Espada","order":8,"path":"folders/Sprites/Red/Red Espada.yy",},
    {"name":"Atacando","order":1,"path":"folders/Sprites/Red/Red Espada/Atacando.yy",},
    {"name":"Correndo","order":2,"path":"folders/Sprites/Red/Red Espada/Correndo.yy",},
    {"name":"Dano","order":3,"path":"folders/Sprites/Red/Red Espada/Dano.yy",},
    {"name":"Morrendo","order":4,"path":"folders/Sprites/Red/Red Espada/Morrendo.yy",},
    {"name":"Parado","order":5,"path":"folders/Sprites/Red/Red Espada/Parado.yy",},
    {"name":"Perdendo","order":6,"path":"folders/Sprites/Red/Red Espada/Perdendo.yy",},
    {"name":"Surgindo","order":7,"path":"folders/Sprites/Red/Red Espada/Surgindo.yy",},
    {"name":"Red Morrendo","order":4,"path":"folders/Sprites/Red/Red Morrendo.yy",},
    {"name":"Red Perdendo","order":6,"path":"folders/Sprites/Red/Red Perdendo.yy",},
    {"name":"Red Surgindo","order":5,"path":"folders/Sprites/Red/Red Surgindo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_red_perdendo_direita","order":1,"path":"sprites/spr_red_perdendo_direita/spr_red_perdendo_direita.yy",},
    {"name":"spr_logo","order":8,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"rm_selecao_personagem","order":4,"path":"rooms/rm_selecao_personagem/rm_selecao_personagem.yy",},
    {"name":"snd_superaquecimento","order":19,"path":"sounds/snd_superaquecimento/snd_superaquecimento.yy",},
    {"name":"spr_red_espada_atacando_costas_hb","order":1,"path":"sprites/spr_red_espada_atacando_costas_hb/spr_red_espada_atacando_costas_hb.yy",},
    {"name":"spr_arco_neutro","order":5,"path":"sprites/spr_arco_neutro/spr_arco_neutro.yy",},
    {"name":"spr_duelo","order":1,"path":"sprites/spr_duelo/spr_duelo.yy",},
    {"name":"snd_equip","order":8,"path":"sounds/snd_equip/snd_equip.yy",},
    {"name":"spr_blue_perdendo_direita","order":1,"path":"sprites/spr_blue_perdendo_direita/spr_blue_perdendo_direita.yy",},
    {"name":"obj_exit","order":10,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"spr_blue_perdendo_frente","order":3,"path":"sprites/spr_blue_perdendo_frente/spr_blue_perdendo_frente.yy",},
    {"name":"spr_blue_morrendo_arco_frente","order":2,"path":"sprites/spr_blue_morrendo_arco_frente/spr_blue_morrendo_arco_frente.yy",},
    {"name":"spr_dfire2_surgindo","order":4,"path":"sprites/spr_dfire2_surgindo/spr_dfire2_surgindo.yy",},
    {"name":"spr_thewalkers2_direita","order":1,"path":"sprites/spr_thewalkers2_direita/spr_thewalkers2_direita.yy",},
    {"name":"spr_red_correndo_espada_esquerda","order":2,"path":"sprites/spr_red_correndo_espada_esquerda/spr_red_correndo_espada_esquerda.yy",},
    {"name":"spr_blue_morrendo_espada_esquerda","order":1,"path":"sprites/spr_blue_morrendo_espada_esquerda/spr_blue_morrendo_espada_esquerda.yy",},
    {"name":"spr_confirmar","order":18,"path":"sprites/spr_confirmar/spr_confirmar.yy",},
    {"name":"spr_cyberdark_direita_fechada","order":1,"path":"sprites/spr_cyberdark_direita_fechada/spr_cyberdark_direita_fechada.yy",},
    {"name":"spr_cristal_blue","order":2,"path":"sprites/spr_cristal_blue/spr_cristal_blue.yy",},
    {"name":"spr_red_dano_arco_esquerda","order":1,"path":"sprites/spr_red_dano_arco_esquerda/spr_red_dano_arco_esquerda.yy",},
    {"name":"spr_blue_correndo_espada_esquerda","order":2,"path":"sprites/spr_blue_correndo_espada_esquerda/spr_blue_correndo_espada_esquerda.yy",},
    {"name":"spr_cyberdark_esquerda_aberta","order":2,"path":"sprites/spr_cyberdark_esquerda_aberta/spr_cyberdark_esquerda_aberta.yy",},
    {"name":"obj_cristal_blue","order":1,"path":"objects/obj_cristal_blue/obj_cristal_blue.yy",},
    {"name":"obj_mobs_singleplayer","order":8,"path":"objects/obj_mobs_singleplayer/obj_mobs_singleplayer.yy",},
    {"name":"spr_blue_morrendo_espada_frente","order":2,"path":"sprites/spr_blue_morrendo_espada_frente/spr_blue_morrendo_espada_frente.yy",},
    {"name":"spr_icon_joao","order":6,"path":"sprites/spr_icon_joao/spr_icon_joao.yy",},
    {"name":"spr_blue_espada_atacando_direita_hb","order":3,"path":"sprites/spr_blue_espada_atacando_direita_hb/spr_blue_espada_atacando_direita_hb.yy",},
    {"name":"obj_paimobs","order":7,"path":"objects/obj_paimobs/obj_paimobs.yy",},
    {"name":"spr_thewalkers3_morrendo_esquerda","order":4,"path":"sprites/spr_thewalkers3_morrendo_esquerda/spr_thewalkers3_morrendo_esquerda.yy",},
    {"name":"spr_red_correndo_espada_frente","order":3,"path":"sprites/spr_red_correndo_espada_frente/spr_red_correndo_espada_frente.yy",},
    {"name":"spr_flecha_red_direita","order":1,"path":"sprites/spr_flecha_red_direita/spr_flecha_red_direita.yy",},
    {"name":"espada2","order":20,"path":"sounds/espada2/espada2.yy",},
    {"name":"spr_tutorial","order":11,"path":"sprites/spr_tutorial/spr_tutorial.yy",},
    {"name":"scr_bongdonks","order":3,"path":"scripts/scr_bongdonks/scr_bongdonks.yy",},
    {"name":"spr_blue_correndo_espada_direita","order":1,"path":"sprites/spr_blue_correndo_espada_direita/spr_blue_correndo_espada_direita.yy",},
    {"name":"spr_blue_atack_soco_costas","order":6,"path":"sprites/spr_blue_atack_soco_costas/spr_blue_atack_soco_costas.yy",},
    {"name":"snd_escudo","order":9,"path":"sounds/snd_escudo/snd_escudo.yy",},
    {"name":"spr_vida","order":10,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_blue_espada_atacando_esquerda_hb","order":5,"path":"sprites/spr_blue_espada_atacando_esquerda_hb/spr_blue_espada_atacando_esquerda_hb.yy",},
    {"name":"spr_blue_perdendo_arco_frente","order":2,"path":"sprites/spr_blue_perdendo_arco_frente/spr_blue_perdendo_arco_frente.yy",},
    {"name":"obj_pwup_escudo","order":2,"path":"objects/obj_pwup_escudo/obj_pwup_escudo.yy",},
    {"name":"spr_cyberdark_esquerda_fechada","order":3,"path":"sprites/spr_cyberdark_esquerda_fechada/spr_cyberdark_esquerda_fechada.yy",},
    {"name":"spr_escudo","order":4,"path":"sprites/spr_escudo/spr_escudo.yy",},
    {"name":"scr_blue","order":2,"path":"scripts/scr_blue/scr_blue.yy",},
    {"name":"spr_blue_morrendo_arco_esquerda","order":1,"path":"sprites/spr_blue_morrendo_arco_esquerda/spr_blue_morrendo_arco_esquerda.yy",},
    {"name":"spr_thewalkers3_surgindo","order":5,"path":"sprites/spr_thewalkers3_surgindo/spr_thewalkers3_surgindo.yy",},
    {"name":"spr_red_correndo_arco_esquerda","order":1,"path":"sprites/spr_red_correndo_arco_esquerda/spr_red_correndo_arco_esquerda.yy",},
    {"name":"spr_icon_isa","order":5,"path":"sprites/spr_icon_isa/spr_icon_isa.yy",},
    {"name":"spr_blue_atack_soco_direita_hb","order":3,"path":"sprites/spr_blue_atack_soco_direita_hb/spr_blue_atack_soco_direita_hb.yy",},
    {"name":"spr_dfire2_morrendo_esquerda","order":3,"path":"sprites/spr_dfire2_morrendo_esquerda/spr_dfire2_morrendo_esquerda.yy",},
    {"name":"snd_vida_nexus","order":12,"path":"sounds/snd_vida_nexus/snd_vida_nexus.yy",},
    {"name":"obj_timer","order":4,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"spr_thewalkers2_esquerda","order":2,"path":"sprites/spr_thewalkers2_esquerda/spr_thewalkers2_esquerda.yy",},
    {"name":"spr_thewalkers3_direita","order":1,"path":"sprites/spr_thewalkers3_direita/spr_thewalkers3_direita.yy",},
    {"name":"spr_padrao","order":3,"path":"sprites/spr_padrao/spr_padrao.yy",},
    {"name":"spr_red_espada_esquerda","order":1,"path":"sprites/spr_red_espada_esquerda/spr_red_espada_esquerda.yy",},
    {"name":"spr_tela_creditos","order":2,"path":"sprites/spr_tela_creditos/spr_tela_creditos.yy",},
    {"name":"spr_bongdonk2_surgindo","order":5,"path":"sprites/spr_bongdonk2_surgindo/spr_bongdonk2_surgindo.yy",},
    {"name":"scr_cyberdark","order":4,"path":"scripts/scr_cyberdark/scr_cyberdark.yy",},
    {"name":"obj_modo_padrao","order":7,"path":"objects/obj_modo_padrao/obj_modo_padrao.yy",},
    {"name":"spr_red_espada_atacando_direita","order":2,"path":"sprites/spr_red_espada_atacando_direita/spr_red_espada_atacando_direita.yy",},
    {"name":"obj_melhoria_dano","order":1,"path":"objects/obj_melhoria_dano/obj_melhoria_dano.yy",},
    {"name":"spr_blue_arco_frente","order":2,"path":"sprites/spr_blue_arco_frente/spr_blue_arco_frente.yy",},
    {"name":"spr_bongdonk2_direita","order":1,"path":"sprites/spr_bongdonk2_direita/spr_bongdonk2_direita.yy",},
    {"name":"spr_gelo_pegar","order":3,"path":"sprites/spr_gelo_pegar/spr_gelo_pegar.yy",},
    {"name":"spr_voltar_menu","order":22,"path":"sprites/spr_voltar_menu/spr_voltar_menu.yy",},
    {"name":"rm_vitoria_blue","order":8,"path":"rooms/rm_vitoria_blue/rm_vitoria_blue.yy",},
    {"name":"obj_joystick_red","order":14,"path":"objects/obj_joystick_red/obj_joystick_red.yy",},
    {"name":"spr_red_perdendo_arco_costas","order":3,"path":"sprites/spr_red_perdendo_arco_costas/spr_red_perdendo_arco_costas.yy",},
    {"name":"obj_tutorial","order":4,"path":"objects/obj_tutorial/obj_tutorial.yy",},
    {"name":"snd_soco","order":5,"path":"sounds/snd_soco/snd_soco.yy",},
    {"name":"obj_flecha_red","order":1,"path":"objects/obj_flecha_red/obj_flecha_red.yy",},
    {"name":"obj_jogar_single","order":2,"path":"objects/obj_jogar_single/obj_jogar_single.yy",},
    {"name":"snd_thewalker","order":17,"path":"sounds/snd_thewalker/snd_thewalker.yy",},
    {"name":"spr_cyberdark_tomoudano_dir","order":7,"path":"sprites/spr_cyberdark_tomoudano_dir/spr_cyberdark_tomoudano_dir.yy",},
    {"name":"spr_icon_bruno","order":1,"path":"sprites/spr_icon_bruno/spr_icon_bruno.yy",},
    {"name":"spr_jogar_red","order":14,"path":"sprites/spr_jogar_red/spr_jogar_red.yy",},
    {"name":"spr_tela_solo","order":6,"path":"sprites/spr_tela_solo/spr_tela_solo.yy",},
    {"name":"spr_jogar","order":12,"path":"sprites/spr_jogar/spr_jogar.yy",},
    {"name":"spr_blue_correndo_espada_frente","order":3,"path":"sprites/spr_blue_correndo_espada_frente/spr_blue_correndo_espada_frente.yy",},
    {"name":"rm_vitoria_red","order":7,"path":"rooms/rm_vitoria_red/rm_vitoria_red.yy",},
    {"name":"spr_red_correndo_espada_direita","order":1,"path":"sprites/spr_red_correndo_espada_direita/spr_red_correndo_espada_direita.yy",},
    {"name":"spr_thewalkers1_morrendo_direita","order":2,"path":"sprites/spr_thewalkers1_morrendo_direita/spr_thewalkers1_morrendo_direita.yy",},
    {"name":"spr_personagem_blue_atack_soco_hb","order":11,"path":"sprites/spr_personagem_blue_atack_soco_hb/spr_personagem_blue_atack_soco_hb.yy",},
    {"name":"spr_dfire3_tomoudano_dir","order":5,"path":"sprites/spr_dfire3_tomoudano_dir/spr_dfire3_tomoudano_dir.yy",},
    {"name":"spr_thewalkers2_morrendo_esquerda","order":4,"path":"sprites/spr_thewalkers2_morrendo_esquerda/spr_thewalkers2_morrendo_esquerda.yy",},
    {"name":"obj_red_single","order":7,"path":"objects/obj_red_single/obj_red_single.yy",},
    {"name":"spr_blue_correndo_arco_costas","order":3,"path":"sprites/spr_blue_correndo_arco_costas/spr_blue_correndo_arco_costas.yy",},
    {"name":"obj_voltar_menu","order":12,"path":"objects/obj_voltar_menu/obj_voltar_menu.yy",},
    {"name":"spr_red_perdendo_espada_frente","order":3,"path":"sprites/spr_red_perdendo_espada_frente/spr_red_perdendo_espada_frente.yy",},
    {"name":"spr_tela_derrota_solo_red","order":3,"path":"sprites/spr_tela_derrota_solo_red/spr_tela_derrota_solo_red.yy",},
    {"name":"spr_tela_configurar","order":1,"path":"sprites/spr_tela_configurar/spr_tela_configurar.yy",},
    {"name":"obj_config","order":6,"path":"objects/obj_config/obj_config.yy",},
    {"name":"scr_arco","order":8,"path":"scripts/scr_arco/scr_arco.yy",},
    {"name":"spr_thewalkers2_dano_direita","order":6,"path":"sprites/spr_thewalkers2_dano_direita/spr_thewalkers2_dano_direita.yy",},
    {"name":"spr_thewalkers3_dano_direita","order":6,"path":"sprites/spr_thewalkers3_dano_direita/spr_thewalkers3_dano_direita.yy",},
    {"name":"spr_carregamento","order":16,"path":"sprites/spr_carregamento/spr_carregamento.yy",},
    {"name":"obj_mobs","order":3,"path":"objects/obj_mobs/obj_mobs.yy",},
    {"name":"spr_thewalkers3_esquerda","order":2,"path":"sprites/spr_thewalkers3_esquerda/spr_thewalkers3_esquerda.yy",},
    {"name":"snd_nascendo","order":6,"path":"sounds/snd_nascendo/snd_nascendo.yy",},
    {"name":"spr_bongdonk3_morrendo_direita","order":3,"path":"sprites/spr_bongdonk3_morrendo_direita/spr_bongdonk3_morrendo_direita.yy",},
    {"name":"obj_start","order":1,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_red_hud_vida","order":10,"path":"sprites/spr_red_hud_vida/spr_red_hud_vida.yy",},
    {"name":"spr_red_correndo_arco_frente","order":2,"path":"sprites/spr_red_correndo_arco_frente/spr_red_correndo_arco_frente.yy",},
    {"name":"spr_tela_vitoria_duelo_red","order":8,"path":"sprites/spr_tela_vitoria_duelo_red/spr_tela_vitoria_duelo_red.yy",},
    {"name":"obj_inimigo_single","order":5,"path":"objects/obj_inimigo_single/obj_inimigo_single.yy",},
    {"name":"scr_red","order":1,"path":"scripts/scr_red/scr_red.yy",},
    {"name":"spr_blue_espada_atacando_costas_hb","order":1,"path":"sprites/spr_blue_espada_atacando_costas_hb/spr_blue_espada_atacando_costas_hb.yy",},
    {"name":"obj_espada","order":4,"path":"objects/obj_espada/obj_espada.yy",},
    {"name":"spr_controle_blue","order":20,"path":"sprites/spr_controle_blue/spr_controle_blue.yy",},
    {"name":"spr_exit","order":7,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_red_atack_soco_costas_hb","order":7,"path":"sprites/spr_red_atack_soco_costas_hb/spr_red_atack_soco_costas_hb.yy",},
    {"name":"spr_bongdonk2_tomoudano_esquerda","order":7,"path":"sprites/spr_bongdonk2_tomoudano_esquerda/spr_bongdonk2_tomoudano_esquerda.yy",},
    {"name":"spr_personagem_blue_atack_soco","order":10,"path":"sprites/spr_personagem_blue_atack_soco/spr_personagem_blue_atack_soco.yy",},
    {"name":"spr_blue_atack_soco_costas_hb","order":7,"path":"sprites/spr_blue_atack_soco_costas_hb/spr_blue_atack_soco_costas_hb.yy",},
    {"name":"obj_dfire3","order":2,"path":"objects/obj_dfire3/obj_dfire3.yy",},
    {"name":"obj_thewalkers3","order":2,"path":"objects/obj_thewalkers3/obj_thewalkers3.yy",},
    {"name":"macaco","order":23,"path":"sounds/macaco/macaco.yy",},
    {"name":"scr_blue_single","order":6,"path":"scripts/scr_blue_single/scr_blue_single.yy",},
    {"name":"obj_jogar","order":9,"path":"objects/obj_jogar/obj_jogar.yy",},
    {"name":"rm_carregamento","order":9,"path":"rooms/rm_carregamento/rm_carregamento.yy",},
    {"name":"spr_red_dano_espada_frente","order":2,"path":"sprites/spr_red_dano_espada_frente/spr_red_dano_espada_frente.yy",},
    {"name":"spr_blue_atack_soco_direita","order":2,"path":"sprites/spr_blue_atack_soco_direita/spr_blue_atack_soco_direita.yy",},
    {"name":"spr_frenetico","order":5,"path":"sprites/spr_frenetico/spr_frenetico.yy",},
    {"name":"spr_red_perdendo_frente","order":3,"path":"sprites/spr_red_perdendo_frente/spr_red_perdendo_frente.yy",},
    {"name":"spr_blue_dano_espada_frente","order":2,"path":"sprites/spr_blue_dano_espada_frente/spr_blue_dano_espada_frente.yy",},
    {"name":"spr_singleplayer","order":2,"path":"sprites/spr_singleplayer/spr_singleplayer.yy",},
    {"name":"spr_red_atack_soco_direita_hb","order":3,"path":"sprites/spr_red_atack_soco_direita_hb/spr_red_atack_soco_direita_hb.yy",},
    {"name":"spr_red_perdendo_costas","order":2,"path":"sprites/spr_red_perdendo_costas/spr_red_perdendo_costas.yy",},
    {"name":"spr_red_morrendo_espada_frente","order":2,"path":"sprites/spr_red_morrendo_espada_frente/spr_red_morrendo_espada_frente.yy",},
    {"name":"spr_red_perdendo_espada_esquerda","order":2,"path":"sprites/spr_red_perdendo_espada_esquerda/spr_red_perdendo_espada_esquerda.yy",},
    {"name":"spr_blue_perdendo_espada_esquerda","order":2,"path":"sprites/spr_blue_perdendo_espada_esquerda/spr_blue_perdendo_espada_esquerda.yy",},
    {"name":"spr_thewalkers1_morrendo_esquerda","order":3,"path":"sprites/spr_thewalkers1_morrendo_esquerda/spr_thewalkers1_morrendo_esquerda.yy",},
    {"name":"spr_cyberdark_morrendo_esquerda","order":5,"path":"sprites/spr_cyberdark_morrendo_esquerda/spr_cyberdark_morrendo_esquerda.yy",},
    {"name":"spr_padrao_select","order":4,"path":"sprites/spr_padrao_select/spr_padrao_select.yy",},
    {"name":"spr_dfire1_morrendo_direita","order":2,"path":"sprites/spr_dfire1_morrendo_direita/spr_dfire1_morrendo_direita.yy",},
    {"name":"spr_red_parado_frente","order":3,"path":"sprites/spr_red_parado_frente/spr_red_parado_frente.yy",},
    {"name":"spr_blue_espada_frente","order":2,"path":"sprites/spr_blue_espada_frente/spr_blue_espada_frente.yy",},
    {"name":"spr_red_correndo_arco_costas","order":3,"path":"sprites/spr_red_correndo_arco_costas/spr_red_correndo_arco_costas.yy",},
    {"name":"scr_red_single","order":5,"path":"scripts/scr_red_single/scr_red_single.yy",},
    {"name":"rm_singleplayer","order":5,"path":"rooms/rm_singleplayer/rm_singleplayer.yy",},
    {"name":"obj_pwup_veneno","order":3,"path":"objects/obj_pwup_veneno/obj_pwup_veneno.yy",},
    {"name":"snd_travamento","order":10,"path":"sounds/snd_travamento/snd_travamento.yy",},
    {"name":"snd_bongdonk","order":15,"path":"sounds/snd_bongdonk/snd_bongdonk.yy",},
    {"name":"spr_jogar_blue","order":13,"path":"sprites/spr_jogar_blue/spr_jogar_blue.yy",},
    {"name":"spr_thewalkers1_surgindo","order":4,"path":"sprites/spr_thewalkers1_surgindo/spr_thewalkers1_surgindo.yy",},
    {"name":"obj_cristal_single","order":4,"path":"objects/obj_cristal_single/obj_cristal_single.yy",},
    {"name":"spr_blue_perdendo_espada_direita","order":1,"path":"sprites/spr_blue_perdendo_espada_direita/spr_blue_perdendo_espada_direita.yy",},
    {"name":"spr_flecha_red_esquerda","order":6,"path":"sprites/spr_flecha_red_esquerda/spr_flecha_red_esquerda.yy",},
    {"name":"spr_blue_barra_vida","order":9,"path":"sprites/spr_blue_barra_vida/spr_blue_barra_vida.yy",},
    {"name":"spr_dfire1_morrendo_esquerda","order":3,"path":"sprites/spr_dfire1_morrendo_esquerda/spr_dfire1_morrendo_esquerda.yy",},
    {"name":"obj_blue","order":1,"path":"objects/obj_blue/obj_blue.yy",},
    {"name":"spr_red_perdendo_arco_esquerda","order":1,"path":"sprites/spr_red_perdendo_arco_esquerda/spr_red_perdendo_arco_esquerda.yy",},
    {"name":"spr_blue_perdendo_espada_frente","order":3,"path":"sprites/spr_blue_perdendo_espada_frente/spr_blue_perdendo_espada_frente.yy",},
    {"name":"obj_fogo_habred","order":5,"path":"objects/obj_fogo_habred/obj_fogo_habred.yy",},
    {"name":"spr_bongdonk3_tomoudano_esquerda","order":7,"path":"sprites/spr_bongdonk3_tomoudano_esquerda/spr_bongdonk3_tomoudano_esquerda.yy",},
    {"name":"spr_dfire1_esquerda","order":1,"path":"sprites/spr_dfire1_esquerda/spr_dfire1_esquerda.yy",},
    {"name":"spr_dfire1_surgindo","order":4,"path":"sprites/spr_dfire1_surgindo/spr_dfire1_surgindo.yy",},
    {"name":"spr_blue_morrendo_arco_costas","order":3,"path":"sprites/spr_blue_morrendo_arco_costas/spr_blue_morrendo_arco_costas.yy",},
    {"name":"spr_bongdonk3_direita","order":1,"path":"sprites/spr_bongdonk3_direita/spr_bongdonk3_direita.yy",},
    {"name":"spr_personagem_blue_atack_espada","order":8,"path":"sprites/spr_personagem_blue_atack_espada/spr_personagem_blue_atack_espada.yy",},
    {"name":"spr_tela_vitoria_duelo_blue","order":7,"path":"sprites/spr_tela_vitoria_duelo_blue/spr_tela_vitoria_duelo_blue.yy",},
    {"name":"spr_bongdonk2_tomoudano_direita","order":6,"path":"sprites/spr_bongdonk2_tomoudano_direita/spr_bongdonk2_tomoudano_direita.yy",},
    {"name":"snd_espada_old","order":4,"path":"sounds/snd_espada_old/snd_espada_old.yy",},
    {"name":"snd_select_press_menu","order":14,"path":"sounds/snd_select_press_menu/snd_select_press_menu.yy",},
    {"name":"spr_bongdonk1_morrendo_esquerda","order":3,"path":"sprites/spr_bongdonk1_morrendo_esquerda/spr_bongdonk1_morrendo_esquerda.yy",},
    {"name":"spr_red_perdendo_espada_direita","order":1,"path":"sprites/spr_red_perdendo_espada_direita/spr_red_perdendo_espada_direita.yy",},
    {"name":"spr_icon_enzo","order":3,"path":"sprites/spr_icon_enzo/spr_icon_enzo.yy",},
    {"name":"spr_red_perdendo_arco_frente","order":2,"path":"sprites/spr_red_perdendo_arco_frente/spr_red_perdendo_arco_frente.yy",},
    {"name":"spr_bongdonk3_morrendo_esquerda","order":4,"path":"sprites/spr_bongdonk3_morrendo_esquerda/spr_bongdonk3_morrendo_esquerda.yy",},
    {"name":"spr_blue_espada_esquerda","order":1,"path":"sprites/spr_blue_espada_esquerda/spr_blue_espada_esquerda.yy",},
    {"name":"scr_thewalkers","order":1,"path":"scripts/scr_thewalkers/scr_thewalkers.yy",},
    {"name":"scr_dfire","order":2,"path":"scripts/scr_dfire/scr_dfire.yy",},
    {"name":"obj_thewalkers2","order":1,"path":"objects/obj_thewalkers2/obj_thewalkers2.yy",},
    {"name":"obj_modo","order":7,"path":"objects/obj_modo/obj_modo.yy",},
    {"name":"spr_blue_atack_soco_frente","order":4,"path":"sprites/spr_blue_atack_soco_frente/spr_blue_atack_soco_frente.yy",},
    {"name":"obj_dfire2","order":1,"path":"objects/obj_dfire2/obj_dfire2.yy",},
    {"name":"obj_flecha_blue","order":3,"path":"objects/obj_flecha_blue/obj_flecha_blue.yy",},
    {"name":"spr_blue_espada_atacando_frente","order":6,"path":"sprites/spr_blue_espada_atacando_frente/spr_blue_espada_atacando_frente.yy",},
    {"name":"spr_red_morrendo_arco_frente","order":2,"path":"sprites/spr_red_morrendo_arco_frente/spr_red_morrendo_arco_frente.yy",},
    {"name":"spr_tela_carregamento","order":9,"path":"sprites/spr_tela_carregamento/spr_tela_carregamento.yy",},
    {"name":"spr_thewalkers2_morrendo_direita","order":3,"path":"sprites/spr_thewalkers2_morrendo_direita/spr_thewalkers2_morrendo_direita.yy",},
    {"name":"obj_modo_frenetico","order":8,"path":"objects/obj_modo_frenetico/obj_modo_frenetico.yy",},
    {"name":"spr_dfire3_surgindo","order":4,"path":"sprites/spr_dfire3_surgindo/spr_dfire3_surgindo.yy",},
    {"name":"spr_config","order":17,"path":"sprites/spr_config/spr_config.yy",},
    {"name":"spr_jogar_novamente","order":15,"path":"sprites/spr_jogar_novamente/spr_jogar_novamente.yy",},
    {"name":"spr_red_arco_costas","order":3,"path":"sprites/spr_red_arco_costas/spr_red_arco_costas.yy",},
    {"name":"spr_red_dano_arco_frente","order":2,"path":"sprites/spr_red_dano_arco_frente/spr_red_dano_arco_frente.yy",},
    {"name":"spr_red_espada_atacando_esquerda_hb","order":5,"path":"sprites/spr_red_espada_atacando_esquerda_hb/spr_red_espada_atacando_esquerda_hb.yy",},
    {"name":"spr_bongdonk1_surgindo","order":4,"path":"sprites/spr_bongdonk1_surgindo/spr_bongdonk1_surgindo.yy",},
    {"name":"obj_jogar_novamente","order":11,"path":"objects/obj_jogar_novamente/obj_jogar_novamente.yy",},
    {"name":"spr_red_morrendo_arco_esquerda","order":1,"path":"sprites/spr_red_morrendo_arco_esquerda/spr_red_morrendo_arco_esquerda.yy",},
    {"name":"spr_red_parado_costas","order":2,"path":"sprites/spr_red_parado_costas/spr_red_parado_costas.yy",},
    {"name":"scr_timer","order":7,"path":"scripts/scr_timer/scr_timer.yy",},
    {"name":"spr_voltar","order":21,"path":"sprites/spr_voltar/spr_voltar.yy",},
    {"name":"obj_select_blue","order":1,"path":"objects/obj_select_blue/obj_select_blue.yy",},
    {"name":"spr_red_atacando_arco_esquerda","order":1,"path":"sprites/spr_red_atacando_arco_esquerda/spr_red_atacando_arco_esquerda.yy",},
    {"name":"spr_dfire2_tomoudano_esq","order":6,"path":"sprites/spr_dfire2_tomoudano_esq/spr_dfire2_tomoudano_esq.yy",},
    {"name":"spr_red_atack_soco_esquerda_hb","order":1,"path":"sprites/spr_red_atack_soco_esquerda_hb/spr_red_atack_soco_esquerda_hb.yy",},
    {"name":"obj_joystick_blue","order":15,"path":"objects/obj_joystick_blue/obj_joystick_blue.yy",},
    {"name":"spr_vida_nexus","order":9,"path":"sprites/spr_vida_nexus/spr_vida_nexus.yy",},
    {"name":"spr_cyberdark_surgindo","order":6,"path":"sprites/spr_cyberdark_surgindo/spr_cyberdark_surgindo.yy",},
    {"name":"rm_configurar","order":10,"path":"rooms/rm_configurar/rm_configurar.yy",},
    {"name":"obj_controle_single","order":3,"path":"objects/obj_controle_single/obj_controle_single.yy",},
    {"name":"spr_red_espada_atacando_frentes","order":6,"path":"sprites/spr_red_espada_atacando_frentes/spr_red_espada_atacando_frentes.yy",},
    {"name":"snd_d_fire","order":18,"path":"sounds/snd_d_fire/snd_d_fire.yy",},
    {"name":"obj_bongdonk3","order":2,"path":"objects/obj_bongdonk3/obj_bongdonk3.yy",},
    {"name":"obj_fogo_habblue","order":4,"path":"objects/obj_fogo_habblue/obj_fogo_habblue.yy",},
    {"name":"spr_bongdonk2_morrendo_direita","order":3,"path":"sprites/spr_bongdonk2_morrendo_direita/spr_bongdonk2_morrendo_direita.yy",},
    {"name":"spr_bongdonk1_dano_esquerda","order":6,"path":"sprites/spr_bongdonk1_dano_esquerda/spr_bongdonk1_dano_esquerda.yy",},
    {"name":"spr_bongdonk3_tomoudano_direita","order":6,"path":"sprites/spr_bongdonk3_tomoudano_direita/spr_bongdonk3_tomoudano_direita.yy",},
    {"name":"spr_dfire3_tomoudano_esq","order":6,"path":"sprites/spr_dfire3_tomoudano_esq/spr_dfire3_tomoudano_esq.yy",},
    {"name":"obj_singleplayer","order":3,"path":"objects/obj_singleplayer/obj_singleplayer.yy",},
    {"name":"spr_blue_arco_costas","order":3,"path":"sprites/spr_blue_arco_costas/spr_blue_arco_costas.yy",},
    {"name":"macaco2","order":22,"path":"sounds/macaco2/macaco2.yy",},
    {"name":"spr_blue_espada_atacando_direita","order":2,"path":"sprites/spr_blue_espada_atacando_direita/spr_blue_espada_atacando_direita.yy",},
    {"name":"spr_red_parado_esquerda","order":1,"path":"sprites/spr_red_parado_esquerda/spr_red_parado_esquerda.yy",},
    {"name":"spr_cenario","order":3,"path":"sprites/spr_cenario/spr_cenario.yy",},
    {"name":"spr_blue_dano_arco_esquerda","order":1,"path":"sprites/spr_blue_dano_arco_esquerda/spr_blue_dano_arco_esquerda.yy",},
    {"name":"spr_personagem_blue_atack_espada_hb","order":9,"path":"sprites/spr_personagem_blue_atack_espada_hb/spr_personagem_blue_atack_espada_hb.yy",},
    {"name":"spr_tela_derrota_solo_blue","order":4,"path":"sprites/spr_tela_derrota_solo_blue/spr_tela_derrota_solo_blue.yy",},
    {"name":"spr_boss_parado","order":1,"path":"sprites/spr_boss_parado/spr_boss_parado.yy",},
    {"name":"spr_blue_dano_espada_esquerda","order":1,"path":"sprites/spr_blue_dano_espada_esquerda/spr_blue_dano_espada_esquerda.yy",},
    {"name":"spr_ciaxa_texto","order":9,"path":"sprites/spr_ciaxa_texto/spr_ciaxa_texto.yy",},
    {"name":"spr_flecha_blue_esquerda","order":7,"path":"sprites/spr_flecha_blue_esquerda/spr_flecha_blue_esquerda.yy",},
    {"name":"obj_voltar","order":16,"path":"objects/obj_voltar/obj_voltar.yy",},
    {"name":"spr_dfire3_morrendo_esquerda","order":3,"path":"sprites/spr_dfire3_morrendo_esquerda/spr_dfire3_morrendo_esquerda.yy",},
    {"name":"spr_blue_dano_arco_frente","order":2,"path":"sprites/spr_blue_dano_arco_frente/spr_blue_dano_arco_frente.yy",},
    {"name":"spr_red_espada_atacando_esquerda","order":4,"path":"sprites/spr_red_espada_atacando_esquerda/spr_red_espada_atacando_esquerda.yy",},
    {"name":"spr_blue_perdendo_arco_costas","order":3,"path":"sprites/spr_blue_perdendo_arco_costas/spr_blue_perdendo_arco_costas.yy",},
    {"name":"spr_cristal_red","order":1,"path":"sprites/spr_cristal_red/spr_cristal_red.yy",},
    {"name":"obj_blue_single","order":6,"path":"objects/obj_blue_single/obj_blue_single.yy",},
    {"name":"spr_blue_correndo_arco_esquerda","order":1,"path":"sprites/spr_blue_correndo_arco_esquerda/spr_blue_correndo_arco_esquerda.yy",},
    {"name":"spr_pwup_veneno","order":5,"path":"sprites/spr_pwup_veneno/spr_pwup_veneno.yy",},
    {"name":"spr_red_atack_soco_frente","order":4,"path":"sprites/spr_red_atack_soco_frente/spr_red_atack_soco_frente.yy",},
    {"name":"rm_selecao_tempo","order":2,"path":"rooms/rm_selecao_tempo/rm_selecao_tempo.yy",},
    {"name":"spr_fogo_habred","order":1,"path":"sprites/spr_fogo_habred/spr_fogo_habred.yy",},
    {"name":"spr_blue_atacando_arco_costas","order":3,"path":"sprites/spr_blue_atacando_arco_costas/spr_blue_atacando_arco_costas.yy",},
    {"name":"spr_bongdonk3_surgindo","order":5,"path":"sprites/spr_bongdonk3_surgindo/spr_bongdonk3_surgindo.yy",},
    {"name":"rm_creditos","order":11,"path":"rooms/rm_creditos/rm_creditos.yy",},
    {"name":"spr_blue_perdendo_arco_esquerda","order":1,"path":"sprites/spr_blue_perdendo_arco_esquerda/spr_blue_perdendo_arco_esquerda.yy",},
    {"name":"spr_red_atack_soco_frente_hb","order":5,"path":"sprites/spr_red_atack_soco_frente_hb/spr_red_atack_soco_frente_hb.yy",},
    {"name":"spr_creditos","order":10,"path":"sprites/spr_creditos/spr_creditos.yy",},
    {"name":"spr_blue_atack_soco_esquerda_hb","order":1,"path":"sprites/spr_blue_atack_soco_esquerda_hb/spr_blue_atack_soco_esquerda_hb.yy",},
    {"name":"spr_thewalkers1_esquerda","order":1,"path":"sprites/spr_thewalkers1_esquerda/spr_thewalkers1_esquerda.yy",},
    {"name":"spr_red_espada_atacando_direita_hb","order":3,"path":"sprites/spr_red_espada_atacando_direita_hb/spr_red_espada_atacando_direita_hb.yy",},
    {"name":"obj_boss","order":1,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_gelo","order":2,"path":"objects/obj_gelo/obj_gelo.yy",},
    {"name":"spr_red_morrendo_arco_costas","order":3,"path":"sprites/spr_red_morrendo_arco_costas/spr_red_morrendo_arco_costas.yy",},
    {"name":"spr_fogo_pegar","order":2,"path":"sprites/spr_fogo_pegar/spr_fogo_pegar.yy",},
    {"name":"spr_red_atacando_arco_costas","order":3,"path":"sprites/spr_red_atacando_arco_costas/spr_red_atacando_arco_costas.yy",},
    {"name":"spr_red_hub_vida","order":10,"path":"sprites/spr_red_hub_vida/spr_red_hub_vida.yy",},
    {"name":"spr_red_morrendo_espada_esquerda","order":1,"path":"sprites/spr_red_morrendo_espada_esquerda/spr_red_morrendo_espada_esquerda.yy",},
    {"name":"spr_tela_duelo","order":5,"path":"sprites/spr_tela_duelo/spr_tela_duelo.yy",},
    {"name":"spr_dfire3_morrendo_direita","order":2,"path":"sprites/spr_dfire3_morrendo_direita/spr_dfire3_morrendo_direita.yy",},
    {"name":"snd_espada","order":3,"path":"sounds/snd_espada/snd_espada.yy",},
    {"name":"spr_bongdonk3_esquerda","order":2,"path":"sprites/spr_bongdonk3_esquerda/spr_bongdonk3_esquerda.yy",},
    {"name":"spr_red_surgindo_arco","order":3,"path":"sprites/spr_red_surgindo_arco/spr_red_surgindo_arco.yy",},
    {"name":"spr_red_espada_frente","order":2,"path":"sprites/spr_red_espada_frente/spr_red_espada_frente.yy",},
    {"name":"spr_icon_cauan","order":2,"path":"sprites/spr_icon_cauan/spr_icon_cauan.yy",},
    {"name":"spr_icon_gui","order":4,"path":"sprites/spr_icon_gui/spr_icon_gui.yy",},
    {"name":"spr_dfire2_tomoudano_dir","order":5,"path":"sprites/spr_dfire2_tomoudano_dir/spr_dfire2_tomoudano_dir.yy",},
    {"name":"spr_blue_atacando_arco_esquerda","order":1,"path":"sprites/spr_blue_atacando_arco_esquerda/spr_blue_atacando_arco_esquerda.yy",},
    {"name":"spr_dfire2_morrendo_direita","order":2,"path":"sprites/spr_dfire2_morrendo_direita/spr_dfire2_morrendo_direita.yy",},
    {"name":"spr_blue_atacando_arco_frente","order":2,"path":"sprites/spr_blue_atacando_arco_frente/spr_blue_atacando_arco_frente.yy",},
    {"name":"spr_red_espada_atacando_frentes_hb","order":7,"path":"sprites/spr_red_espada_atacando_frentes_hb/spr_red_espada_atacando_frentes_hb.yy",},
    {"name":"spr_bongdonk2_morrendo_esquerda","order":4,"path":"sprites/spr_bongdonk2_morrendo_esquerda/spr_bongdonk2_morrendo_esquerda.yy",},
    {"name":"spr_bongdonk1_morrendo_direita","order":2,"path":"sprites/spr_bongdonk1_morrendo_direita/spr_bongdonk1_morrendo_direita.yy",},
    {"name":"spr_dfire3_esquerda","order":1,"path":"sprites/spr_dfire3_esquerda/spr_dfire3_esquerda.yy",},
    {"name":"spr_cyberdark_tomoudano_esq","order":8,"path":"sprites/spr_cyberdark_tomoudano_esq/spr_cyberdark_tomoudano_esq.yy",},
    {"name":"spr_thewalkers2_surgindo","order":5,"path":"sprites/spr_thewalkers2_surgindo/spr_thewalkers2_surgindo.yy",},
    {"name":"spr_blue_arco_esquerda","order":1,"path":"sprites/spr_blue_arco_esquerda/spr_blue_arco_esquerda.yy",},
    {"name":"spr_inimigo2","order":1,"path":"sprites/spr_inimigo2/spr_inimigo2.yy",},
    {"name":"snd_batalha","order":1,"path":"sounds/snd_batalha/snd_batalha.yy",},
    {"name":"spr_sem_escudo","order":7,"path":"sprites/spr_sem_escudo/spr_sem_escudo.yy",},
    {"name":"obj_creditos","order":5,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"spr_bongdonk2_esquerda","order":2,"path":"sprites/spr_bongdonk2_esquerda/spr_bongdonk2_esquerda.yy",},
    {"name":"obj_controle_blue","order":4,"path":"objects/obj_controle_blue/obj_controle_blue.yy",},
    {"name":"spr_pwup_escudo","order":6,"path":"sprites/spr_pwup_escudo/spr_pwup_escudo.yy",},
    {"name":"spr_configurar","order":9,"path":"sprites/spr_configurar/spr_configurar.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_duelo","order":2,"path":"objects/obj_duelo/obj_duelo.yy",},
    {"name":"spr_bongdonk1_dano_direita","order":5,"path":"sprites/spr_bongdonk1_dano_direita/spr_bongdonk1_dano_direita.yy",},
    {"name":"spr_arco_blue","order":3,"path":"sprites/spr_arco_blue/spr_arco_blue.yy",},
    {"name":"spr_blue_dano_arco_costas","order":3,"path":"sprites/spr_blue_dano_arco_costas/spr_blue_dano_arco_costas.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_red_dano_espada_esquerda","order":1,"path":"sprites/spr_red_dano_espada_esquerda/spr_red_dano_espada_esquerda.yy",},
    {"name":"spr_controle_red","order":19,"path":"sprites/spr_controle_red/spr_controle_red.yy",},
    {"name":"obj_confirmar","order":13,"path":"objects/obj_confirmar/obj_confirmar.yy",},
    {"name":"spr_red_atack_soco_costas","order":6,"path":"sprites/spr_red_atack_soco_costas/spr_red_atack_soco_costas.yy",},
    {"name":"obj_bongdonk2","order":1,"path":"objects/obj_bongdonk2/obj_bongdonk2.yy",},
    {"name":"spr_blue_perdendo_costas","order":2,"path":"sprites/spr_blue_perdendo_costas/spr_blue_perdendo_costas.yy",},
    {"name":"rm_derrota_singleplayer","order":6,"path":"rooms/rm_derrota_singleplayer/rm_derrota_singleplayer.yy",},
    {"name":"spr_arco_red","order":2,"path":"sprites/spr_arco_red/spr_arco_red.yy",},
    {"name":"spr_thewalkers3_dano_esquerda","order":7,"path":"sprites/spr_thewalkers3_dano_esquerda/spr_thewalkers3_dano_esquerda.yy",},
    {"name":"thewalker2","order":21,"path":"sounds/thewalker2/thewalker2.yy",},
    {"name":"spr_gelo","order":4,"path":"sprites/spr_gelo/spr_gelo.yy",},
    {"name":"snd_surgindo","order":7,"path":"sounds/snd_surgindo/snd_surgindo.yy",},
    {"name":"scr_funcoes","order":4,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"spr_red_arco_frente","order":2,"path":"sprites/spr_red_arco_frente/spr_red_arco_frente.yy",},
    {"name":"rm_menu_modo","order":1,"path":"rooms/rm_menu_modo/rm_menu_modo.yy",},
    {"name":"spr_frenetico_select","order":6,"path":"sprites/spr_frenetico_select/spr_frenetico_select.yy",},
    {"name":"obj_inimigo2","order":1,"path":"objects/obj_inimigo2/obj_inimigo2.yy",},
    {"name":"snd_select_menu","order":13,"path":"sounds/snd_select_menu/snd_select_menu.yy",},
    {"name":"spr_dfire2_esquerda","order":1,"path":"sprites/spr_dfire2_esquerda/spr_dfire2_esquerda.yy",},
    {"name":"obj_gelo_pegar","order":1,"path":"objects/obj_gelo_pegar/obj_gelo_pegar.yy",},
    {"name":"spr_cyberdark_morrendo_direita","order":4,"path":"sprites/spr_cyberdark_morrendo_direita/spr_cyberdark_morrendo_direita.yy",},
    {"name":"spr_melhoria","order":8,"path":"sprites/spr_melhoria/spr_melhoria.yy",},
    {"name":"spr_thewalkers2_dano_esquerda","order":7,"path":"sprites/spr_thewalkers2_dano_esquerda/spr_thewalkers2_dano_esquerda.yy",},
    {"name":"spr_red_atack_soco_direita","order":2,"path":"sprites/spr_red_atack_soco_direita/spr_red_atack_soco_direita.yy",},
    {"name":"scr_fim_da_animacao","order":3,"path":"scripts/scr_fim_da_animacao/scr_fim_da_animacao.yy",},
    {"name":"snd_virus","order":11,"path":"sounds/snd_virus/snd_virus.yy",},
    {"name":"obj_dano","order":6,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"spr_flecha_blue_direita","order":4,"path":"sprites/spr_flecha_blue_direita/spr_flecha_blue_direita.yy",},
    {"name":"spr_blue_espada_atacando_esquerda","order":4,"path":"sprites/spr_blue_espada_atacando_esquerda/spr_blue_espada_atacando_esquerda.yy",},
    {"name":"spr_blue_espada_atacando_frente_hb","order":7,"path":"sprites/spr_blue_espada_atacando_frente_hb/spr_blue_espada_atacando_frente_hb.yy",},
    {"name":"spr_blue_atack_soco_frente_hb","order":5,"path":"sprites/spr_blue_atack_soco_frente_hb/spr_blue_atack_soco_frente_hb.yy",},
    {"name":"spr_red_dano_arco_costas","order":3,"path":"sprites/spr_red_dano_arco_costas/spr_red_dano_arco_costas.yy",},
    {"name":"spr_bongdonk1_esquerda","order":1,"path":"sprites/spr_bongdonk1_esquerda/spr_bongdonk1_esquerda.yy",},
    {"name":"spr_blue_correndo_arco_frente","order":2,"path":"sprites/spr_blue_correndo_arco_frente/spr_blue_correndo_arco_frente.yy",},
    {"name":"spr_red_atacando_arco_frente","order":2,"path":"sprites/spr_red_atacando_arco_frente/spr_red_atacando_arco_frente.yy",},
    {"name":"spr_red_arco_esquerda","order":1,"path":"sprites/spr_red_arco_esquerda/spr_red_arco_esquerda.yy",},
    {"name":"obj_controle_red","order":3,"path":"objects/obj_controle_red/obj_controle_red.yy",},
    {"name":"spr_inimigo3","order":2,"path":"sprites/spr_inimigo3/spr_inimigo3.yy",},
    {"name":"spr_red_barra_vida","order":9,"path":"sprites/spr_red_barra_vida/spr_red_barra_vida.yy",},
    {"name":"obj_inimigo3","order":2,"path":"objects/obj_inimigo3/obj_inimigo3.yy",},
    {"name":"spr_thewalkers3_morrendo_direita","order":3,"path":"sprites/spr_thewalkers3_morrendo_direita/spr_thewalkers3_morrendo_direita.yy",},
    {"name":"snd_cyberdark","order":16,"path":"sounds/snd_cyberdark/snd_cyberdark.yy",},
    {"name":"snd_tiro","order":2,"path":"sounds/snd_tiro/snd_tiro.yy",},
    {"name":"rm_gameplay","order":3,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
  ],
}