{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":7,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":3,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":6,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":1,"path":"folders/Objetos.yy",},
    {"name":"Singleplayer","order":1,"path":"folders/Objetos/Singleplayer.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":4,"path":"folders/Sons.yy",},
    {"name":"Armas","order":12,"path":"folders/Sprites/Armas.yy",},
    {"name":"Blue","order":3,"path":"folders/Sprites/Blue.yy",},
    {"name":"Blue Atacando","order":1,"path":"folders/Sprites/Blue/Blue Atacando.yy",},
    {"name":"Blue Dano","order":3,"path":"folders/Sprites/Blue/Blue Dano.yy",},
    {"name":"Blue Morrendo","order":4,"path":"folders/Sprites/Blue/Blue Morrendo.yy",},
    {"name":"Blue Parado","order":2,"path":"folders/Sprites/Blue/Blue Parado.yy",},
    {"name":"Blue Surgindo","order":5,"path":"folders/Sprites/Blue/Blue Surgindo.yy",},
    {"name":"Cenário","order":11,"path":"folders/Sprites/Cenário.yy",},
    {"name":"Inimgos","order":10,"path":"folders/Sprites/Inimgos.yy",},
    {"name":"Red","order":2,"path":"folders/Sprites/Red.yy",},
    {"name":"Red Atacando","order":1,"path":"folders/Sprites/Red/Red Atacando.yy",},
    {"name":"Red Dano","order":3,"path":"folders/Sprites/Red/Red Dano.yy",},
    {"name":"Red Morrendo","order":4,"path":"folders/Sprites/Red/Red Morrendo.yy",},
    {"name":"Red Parado","order":2,"path":"folders/Sprites/Red/Red Parado.yy",},
    {"name":"Red Surgindo","order":5,"path":"folders/Sprites/Red/Red Surgindo.yy",},
    {"name":"Singleplayer","order":1,"path":"folders/Sprites/Singleplayer.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_vitoria_blue","order":3,"path":"rooms/rm_vitoria_blue/rm_vitoria_blue.yy",},
    {"name":"spr_logo","order":1,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"obj_mobs","order":12,"path":"objects/obj_mobs/obj_mobs.yy",},
    {"name":"tl_flor","order":1,"path":"tilesets/tl_flor/tl_flor.yy",},
    {"name":"rm_selecao_personagem","order":5,"path":"rooms/rm_selecao_personagem/rm_selecao_personagem.yy",},
    {"name":"obj_exit","order":1,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_cristal_blue","order":7,"path":"objects/obj_cristal_blue/obj_cristal_blue.yy",},
    {"name":"spr_select_blue","order":1,"path":"sprites/spr_select_blue/spr_select_blue.yy",},
    {"name":"obj_mobs_singleplayer","order":3,"path":"objects/obj_mobs_singleplayer/obj_mobs_singleplayer.yy",},
    {"name":"spr_blue_atack_soco_costas","order":10,"path":"sprites/spr_blue_atack_soco_costas/spr_blue_atack_soco_costas.yy",},
    {"name":"spr_red_dano_direita","order":1,"path":"sprites/spr_red_dano_direita/spr_red_dano_direita.yy",},
    {"name":"scr_personagem2","order":1,"path":"scripts/scr_personagem2/scr_personagem2.yy",},
    {"name":"spr_red_morrendo_frente","order":2,"path":"sprites/spr_red_morrendo_frente/spr_red_morrendo_frente.yy",},
    {"name":"spr_blue_atack_soco_direita_hb","order":7,"path":"sprites/spr_blue_atack_soco_direita_hb/spr_blue_atack_soco_direita_hb.yy",},
    {"name":"spr_blue_atack_soco_esquerda","order":4,"path":"sprites/spr_blue_atack_soco_esquerda/spr_blue_atack_soco_esquerda.yy",},
    {"name":"obj_melhoria_dano","order":8,"path":"objects/obj_melhoria_dano/obj_melhoria_dano.yy",},
    {"name":"rm_vitoria_red","order":2,"path":"rooms/rm_vitoria_red/rm_vitoria_red.yy",},
    {"name":"spr_personagem_blue_atack_soco_hb","order":3,"path":"sprites/spr_personagem_blue_atack_soco_hb/spr_personagem_blue_atack_soco_hb.yy",},
    {"name":"obj_controle_personagem2","order":10,"path":"objects/obj_controle_personagem2/obj_controle_personagem2.yy",},
    {"name":"obj_inimigo","order":4,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_red_single","order":8,"path":"objects/obj_red_single/obj_red_single.yy",},
    {"name":"spr_red_morrendo_direita","order":1,"path":"sprites/spr_red_morrendo_direita/spr_red_morrendo_direita.yy",},
    {"name":"obj_menu","order":15,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_inimigo_single","order":4,"path":"objects/obj_inimigo_single/obj_inimigo_single.yy",},
    {"name":"obj_vida","order":9,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"obj_dropale","order":5,"path":"objects/obj_dropale/obj_dropale.yy",},
    {"name":"spr_exit","order":3,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"spr_red_atack_soco_costas_hb","order":8,"path":"sprites/spr_red_atack_soco_costas_hb/spr_red_atack_soco_costas_hb.yy",},
    {"name":"spr_personagem_blue_atack_soco","order":2,"path":"sprites/spr_personagem_blue_atack_soco/spr_personagem_blue_atack_soco.yy",},
    {"name":"spr_blue_atack_soco_costas_hb","order":11,"path":"sprites/spr_blue_atack_soco_costas_hb/spr_blue_atack_soco_costas_hb.yy",},
    {"name":"scr_blue_single","order":6,"path":"scripts/scr_blue_single/scr_blue_single.yy",},
    {"name":"spr_blue_atack_soco_direita","order":6,"path":"sprites/spr_blue_atack_soco_direita/spr_blue_atack_soco_direita.yy",},
    {"name":"spr_singleplayer","order":4,"path":"sprites/spr_singleplayer/spr_singleplayer.yy",},
    {"name":"spr_red_atack_soco_direita_hb","order":4,"path":"sprites/spr_red_atack_soco_direita_hb/spr_red_atack_soco_direita_hb.yy",},
    {"name":"spr_blue_dano_costas","order":3,"path":"sprites/spr_blue_dano_costas/spr_blue_dano_costas.yy",},
    {"name":"spr_blue_dano_frente","order":2,"path":"sprites/spr_blue_dano_frente/spr_blue_dano_frente.yy",},
    {"name":"tl_fundo","order":2,"path":"tilesets/tl_fundo/tl_fundo.yy",},
    {"name":"spr_red_parado_frente","order":2,"path":"sprites/spr_red_parado_frente/spr_red_parado_frente.yy",},
    {"name":"scr_red_single","order":5,"path":"scripts/scr_red_single/scr_red_single.yy",},
    {"name":"rm_singleplayer","order":4,"path":"rooms/rm_singleplayer/rm_singleplayer.yy",},
    {"name":"spr_blue_correndo_frente","order":2,"path":"sprites/spr_blue_correndo_frente/spr_blue_correndo_frente.yy",},
    {"name":"obj_cristal_single","order":5,"path":"objects/obj_cristal_single/obj_cristal_single.yy",},
    {"name":"obj_personagem2","order":3,"path":"objects/obj_personagem2/obj_personagem2.yy",},
    {"name":"spr_red_correndo_frente","order":2,"path":"sprites/spr_red_correndo_frente/spr_red_correndo_frente.yy",},
    {"name":"spr_red_atack_soco_esquerda","order":1,"path":"sprites/spr_red_atack_soco_esquerda/spr_red_atack_soco_esquerda.yy",},
    {"name":"spr_blue_atack_soco_frente","order":8,"path":"sprites/spr_blue_atack_soco_frente/spr_blue_atack_soco_frente.yy",},
    {"name":"spr_red_parado_costas","order":4,"path":"sprites/spr_red_parado_costas/spr_red_parado_costas.yy",},
    {"name":"obj_select_blue","order":1,"path":"objects/obj_select_blue/obj_select_blue.yy",},
    {"name":"spr_red_atack_soco_esquerda_hb","order":2,"path":"sprites/spr_red_atack_soco_esquerda_hb/spr_red_atack_soco_esquerda_hb.yy",},
    {"name":"spr_vida","order":2,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_blue_correndo_costas","order":3,"path":"sprites/spr_blue_correndo_costas/spr_blue_correndo_costas.yy",},
    {"name":"obj_controle_single","order":2,"path":"objects/obj_controle_single/obj_controle_single.yy",},
    {"name":"obj_cristal_red","order":6,"path":"objects/obj_cristal_red/obj_cristal_red.yy",},
    {"name":"obj_singleplayer","order":2,"path":"objects/obj_singleplayer/obj_singleplayer.yy",},
    {"name":"spr_red_parado_esquerda","order":1,"path":"sprites/spr_red_parado_esquerda/spr_red_parado_esquerda.yy",},
    {"name":"spr_cenario","order":4,"path":"sprites/spr_cenario/spr_cenario.yy",},
    {"name":"spr_personagem_blue_atack_espada_hb","order":1,"path":"sprites/spr_personagem_blue_atack_espada_hb/spr_personagem_blue_atack_espada_hb.yy",},
    {"name":"obj_personagem1","order":2,"path":"objects/obj_personagem1/obj_personagem1.yy",},
    {"name":"spr_red_correndo_direita","order":1,"path":"sprites/spr_red_correndo_direita/spr_red_correndo_direita.yy",},
    {"name":"spr_cristal","order":1,"path":"sprites/spr_cristal/spr_cristal.yy",},
    {"name":"obj_blue_single","order":9,"path":"objects/obj_blue_single/obj_blue_single.yy",},
    {"name":"spr_red_atack_soco_frente","order":5,"path":"sprites/spr_red_atack_soco_frente/spr_red_atack_soco_frente.yy",},
    {"name":"spr_blue_dano_direita","order":1,"path":"sprites/spr_blue_dano_direita/spr_blue_dano_direita.yy",},
    {"name":"spr_red_atack_soco_frente_hb","order":6,"path":"sprites/spr_red_atack_soco_frente_hb/spr_red_atack_soco_frente_hb.yy",},
    {"name":"spr_blue_atack_soco_esquerda_hb","order":5,"path":"sprites/spr_blue_atack_soco_esquerda_hb/spr_blue_atack_soco_esquerda_hb.yy",},
    {"name":"spr_blue_morrendo_costas","order":3,"path":"sprites/spr_blue_morrendo_costas/spr_blue_morrendo_costas.yy",},
    {"name":"spr_start","order":2,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_blue_parado_esquerda","order":1,"path":"sprites/spr_blue_parado_esquerda/spr_blue_parado_esquerda.yy",},
    {"name":"spr_red_morrendo_costas","order":3,"path":"sprites/spr_red_morrendo_costas/spr_red_morrendo_costas.yy",},
    {"name":"spr_blue_correndo_direita","order":1,"path":"sprites/spr_blue_correndo_direita/spr_blue_correndo_direita.yy",},
    {"name":"snd_batalha","order":1,"path":"sounds/snd_batalha/snd_batalha.yy",},
    {"name":"spr_blue_parado_frente","order":2,"path":"sprites/spr_blue_parado_frente/spr_blue_parado_frente.yy",},
    {"name":"obj_controle_personagem1","order":11,"path":"objects/obj_controle_personagem1/obj_controle_personagem1.yy",},
    {"name":"obj_controle","order":14,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"spr_blueeins","order":3,"path":"sprites/spr_blueeins/spr_blueeins.yy",},
    {"name":"obj_parede","order":16,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"spr_blue_parado_costas","order":4,"path":"sprites/spr_blue_parado_costas/spr_blue_parado_costas.yy",},
    {"name":"spr_red_dano_costas","order":3,"path":"sprites/spr_red_dano_costas/spr_red_dano_costas.yy",},
    {"name":"spr_red_atack_soco_costas","order":7,"path":"sprites/spr_red_atack_soco_costas/spr_red_atack_soco_costas.yy",},
    {"name":"rm_derrota_singleplayer","order":6,"path":"rooms/rm_derrota_singleplayer/rm_derrota_singleplayer.yy",},
    {"name":"spr_red_correndo_costas","order":3,"path":"sprites/spr_red_correndo_costas/spr_red_correndo_costas.yy",},
    {"name":"funcoes","order":4,"path":"scripts/funcoes/funcoes.yy",},
    {"name":"spr_rednull","order":2,"path":"sprites/spr_rednull/spr_rednull.yy",},
    {"name":"spr_melhoria","order":3,"path":"sprites/spr_melhoria/spr_melhoria.yy",},
    {"name":"spr_blue_morrendo_direita","order":1,"path":"sprites/spr_blue_morrendo_direita/spr_blue_morrendo_direita.yy",},
    {"name":"spr_red_atack_soco_direita","order":3,"path":"sprites/spr_red_atack_soco_direita/spr_red_atack_soco_direita.yy",},
    {"name":"scr_fim_da_animacao","order":2,"path":"scripts/scr_fim_da_animacao/scr_fim_da_animacao.yy",},
    {"name":"spr_blue_morrendo_frente","order":2,"path":"sprites/spr_blue_morrendo_frente/spr_blue_morrendo_frente.yy",},
    {"name":"obj_dano","order":13,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"spr_blue_atack_soco_frente_hb","order":9,"path":"sprites/spr_blue_atack_soco_frente_hb/spr_blue_atack_soco_frente_hb.yy",},
    {"name":"spr_red_dano_frente","order":2,"path":"sprites/spr_red_dano_frente/spr_red_dano_frente.yy",},
    {"name":"rm_gameplay","order":1,"path":"rooms/rm_gameplay/rm_gameplay.yy",},
  ],
}